74c74
< 27	en	en	ADP	_	_	25	mod	_	ExtPos=ADV|PhraseType=Idiom
---
> 27	en	en	ADP	_	_	23	mod	_	ExtPos=ADV|PhraseType=Idiom

506c506
< 9	même	même	ADV	_	_	8	mod	_	_
---
> 9	même	même	ADV	_	_	11	mod	_	_

3230c3230
< 36	dans	dans	ADP	_	_	34	mod	_	_
---
> 36	dans	dans	ADP	_	_	35	mod	_	_

3236c3236
< 42	lors	lors	ADV	_	_	34	mod	_	_
---
> 42	lors	lors	ADV	_	_	35	mod	_	_

3603c3603
< 58	en	en	ADP	_	_	48	conj:emb	_	_
---
> 58	en	en	ADP	_	_	49	conj	_	_

5434c5434
< 6	autour	autour	ADV	_	_	5	mod	_	_
---
> 6	autour	autour	ADV	_	_	3	mod	_	_

5534c5534
< 13	de	de	ADP	_	_	10	mod	_	_
---
> 13	de	de	ADP	_	_	11	mod	_	_

7198c7198
< 30	seulement	seulement	ADV	_	_	27	mod	_	SpaceAfter=No
---
> 30	seulement	seulement	ADV	_	_	25	mod	_	SpaceAfter=No

7682c7682
< 19	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	mod	_	_
---
> 19	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	mod	_	_

11470c11470
< 47	--	--	PUNCT	_	_	45	punct	_	SpaceAfter=No
---
> 47	--	--	PUNCT	_	_	44	punct	_	SpaceAfter=No

11829c11829
< 12	pour	pour	ADP	_	_	4	mod	_	_
---
> 12	pour	pour	ADP	_	_	5	mod	_	_

12591c12591
< 40	dont	dont	PRON	_	PronType=Rel	44	mod	_	_
---
> 40	dont	dont	PRON	_	PronType=Rel	43	mod	_	_

15540c15540
< 38	auprès	auprès	ADV	_	_	36	mod	_	_
---
> 38	auprès	auprès	ADV	_	_	34	mod	_	_

19123c19123
< 30	élection	élection	NOUN	_	Gender=Fem|Number=Sing	27	orphan	_	_
---
> 30	élection	élection	NOUN	_	Gender=Fem|Number=Sing	28	orphan	_	_

19132c19132
< 39	élection	élection	NOUN	_	Gender=Fem|Number=Sing	36	orphan	_	_
---
> 39	élection	élection	NOUN	_	Gender=Fem|Number=Sing	37	orphan	_	_

32431c32431
< 37	comme	comme	SCONJ	_	_	35	conj	_	_
---
> 37	comme	comme	SCONJ	_	_	32	conj:emb	_	_

33081c33081
< 72	»	»	PUNCT	_	_	71	punct	_	SpaceAfter=No
---
> 72	»	»	PUNCT	_	_	69	punct	_	SpaceAfter=No

36260c36260
< 9	en	en	ADP	_	_	3	mod	_	_
---
> 9	en	en	ADP	_	_	5	mod	_	_

36265c36265
< 14	en	en	ADP	_	_	3	mod	_	_
---
> 14	en	en	ADP	_	_	5	mod	_	_

36270c36270
< 19	en	en	ADP	_	_	17	orphan	_	_
---
> 19	en	en	ADP	_	_	18	orphan	_	_

36429c36429
< 21	à	à	ADP	_	_	17	mod	_	_
---
> 21	à	à	ADP	_	_	19	udep	_	_

37340c37340
< 14	puisque	puisque	SCONJ	_	_	7	mod	_	_
---
> 14	puisque	puisque	SCONJ	_	_	10	mod	_	_

44569c44569
< 36	Take	Take	X	_	Foreign=Yes	34	orphan	_	ExtPos=PROPN|Lang=en|PhraseType=Title
---
> 36	Take	Take	X	_	Foreign=Yes	35	orphan	_	ExtPos=PROPN|Lang=en|PhraseType=Title

48460c48460
< 8	aussi	aussi	ADV	_	_	9	mod	_	_
---
> 8	aussi	aussi	ADV	_	_	6	mod	_	_

49606c49606
< 5	parlant	parler	VERB	_	Tense=Pres|VerbForm=Part	3	mod@x	_	_
---
> 5	parlant	parler	VERB	_	Tense=Pres|VerbForm=Part	7	mod@x	_	_

50503c50503
< 9	pour	pour	ADP	_	_	3	mod	_	_
---
> 9	pour	pour	ADP	_	_	2	mod	_	_

50507c50507
< 13	ce	ce	PRON	_	Gender=Masc|Person=3|PronType=Dem	3	parataxis	_	_
---
> 13	ce	ce	PRON	_	Gender=Masc|Person=3|PronType=Dem	2	parataxis	_	_

54385c54385
< 15	près	près	ADV	_	_	8	mod	_	_
---
> 15	près	près	ADV	_	_	7	mod	_	_

55789c55789
< 7	en	en	ADP	_	_	5	mod	_	ExtPos=ADP|PhraseType=Idiom
---
> 7	en	en	ADP	_	_	6	mod	_	ExtPos=ADP|PhraseType=Idiom

55980c55980
< 75	si	si	SCONJ	_	_	68	mod	_	_
---
> 75	si	si	SCONJ	_	_	71	udep	_	_

56302c56302
< 7	auprès	auprès	ADV	_	_	6	mod	_	_
---
> 7	auprès	auprès	ADV	_	_	3	mod	_	_

56804c56804
< 44	en	en	PRON	_	Person=3|PronType=Prs	46	mod	_	_
---
> 44	en	en	PRON	_	Person=3|PronType=Prs	45	mod	_	_

57206c57206
< 40	de	de	ADP	_	_	39	udep	_	SpaceAfter=No
---
> 40	de	de	ADP	_	_	39	unk	_	SpaceAfter=No

58562c58562
< 6	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	4	mod	_	_
---
> 6	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	5	mod	_	_

58767c58767
< 11	an	an	NOUN	_	Gender=Masc|Number=Sing	7	mod	_	_
---
> 11	an	an	NOUN	_	Gender=Masc|Number=Sing	9	mod	_	_

62447c62447
< 3	si	si	SCONJ	_	_	1	mod	_	_
---
> 3	si	si	SCONJ	_	_	2	mod	_	_

63200c63200
< 9	même	même	ADV	_	_	8	mod	_	SpaceAfter=No
---
> 9	même	même	ADV	_	_	6	mod	_	SpaceAfter=No

67759c67759
< 24	qu'	que	SCONJ	_	_	14	mod	_	SpaceAfter=No
---
> 24	qu'	que	SCONJ	_	Shared=Yes	19	udep	_	SpaceAfter=No

73046c73046
< 33	en	en	ADP	_	_	29	mod	_	_
---
> 33	en	en	ADP	_	_	30	mod	_	_

73176c73176
< 12	pour	pour	ADP	_	_	9	mod@x	_	_
---
> 12	pour	pour	ADP	_	_	8	mod@x	_	_

75216c75216
< 52	en	en	PRON	_	Person=3|PronType=Prs	54	mod	_	_
---
> 52	en	en	PRON	_	Person=3|PronType=Prs	53	mod	_	_

75824c75824
< 58	comme	comme	SCONJ	_	_	47	mod	_	_
---
> 58	comme	comme	SCONJ	_	Shared=Yes	50	mod	_	_

78385c78385
< 6	près	près	ADV	_	_	5	mod	_	_
---
> 6	près	près	ADV	_	_	3	mod	_	_

81473c81473
< 6	regard	regard	NOUN	_	Gender=Masc|Number=Sing	2	mod	_	_
---
> 6	regard	regard	NOUN	_	Gender=Masc|Number=Sing	3	mod	_	_

82784c82784
< 14	autour	autour	ADV	_	_	13	mod	_	_
---
> 14	autour	autour	ADV	_	_	11	mod	_	_

91060c91060
< 20	que	que	SCONJ	_	_	14	comp:obj	_	SpaceAfter=No
---
> 20	que	que	SCONJ	_	_	14	comp	_	SpaceAfter=No

91871c91871
< 6	en	en	ADP	_	_	3	mod	_	_
---
> 6	en	en	ADP	_	_	5	mod	_	_

91873c91873
< 8	sur	sur	ADP	_	_	3	mod	_	_
---
> 8	sur	sur	ADP	_	_	5	mod	_	_

91876c91876
< 11	en	en	ADP	_	_	3	mod	_	_
---
> 11	en	en	ADP	_	_	5	mod	_	_

91878c91878
< 13	dans	dans	ADP	_	_	3	mod	_	_
---
> 13	dans	dans	ADP	_	_	5	mod	_	_

91888c91888
< 23	à	à	ADP	_	Shared=Yes	21	mod	_	_
---
> 23	à	à	ADP	_	_	3	mod	_	_

93763c93763
< 6	16	16	NUM	_	Number=Sing	2	mod	_	_
---
> 6	16	16	NUM	_	Number=Sing	3	mod	_	_

93767c93767
< 10	pour	pour	ADP	_	_	2	mod	_	_
---
> 10	pour	pour	ADP	_	_	3	mod	_	_

94600c94600
< 22	tard	tard	ADV	_	_	17	orphan	_	SpaceAfter=No
---
> 22	tard	tard	ADV	_	_	18	orphan	_	SpaceAfter=No

95345c95345
< 11	fois	fois	NOUN	_	Gender=Fem|Number=Plur	12	mod	_	_
---
> 11	fois	fois	NOUN	_	Gender=Fem|Number=Plur	9	mod	_	_

96468c96468
< 21	pour	pour	ADP	_	Shared=Yes	20	mod	_	_
---
> 21	pour	pour	ADP	_	Shared=Yes	12	mod	_	_

96705c96705
< 13	en	en	ADP	_	_	5	mod	_	_
---
> 13	en	en	ADP	_	_	6	mod	_	_

96715c96715
< 22	de	de	ADP	_	Shared=Yes	16	orphan	_	_
---
> 22	de	de	ADP	_	_	6	orphan	_	_

102172c102172
< 26	à	à	ADP	_	Shared=Yes	25	mod	_	_
---
> 26	à	à	ADP	_	_	23	udep	_	_

103066c103066
< 17	au-dessus	au-dessus	ADV	_	_	8	mod	_	_
---
> 17	au-dessus	au-dessus	ADV	_	_	10	mod	_	_

103080c103080
< 31	réagissant	réagir	VERB	_	Tense=Pres|VerbForm=Part	8	mod	_	_
---
> 31	réagissant	réagir	VERB	_	Tense=Pres|VerbForm=Part	10	mod	_	_

103307c103307
< 42	lors	lors	ADV	_	_	33	mod	_	_
---
> 42	lors	lors	ADV	_	_	31	mod	_	_

104808c104808
< 12	trés	trés	ADV	_	Typo=Yes	13	mod	_	wordform=très
---
> 12	trés	trés	ADV	_	Typo=Yes	10	mod	_	wordform=très

106320c106320
< 37	à	à	ADP	_	_	27	mod	_	ExtPos=ADV|PhraseType=Idiom
---
> 37	à	à	ADP	_	_	29	mod	_	ExtPos=ADV|PhraseType=Idiom

107548c107548
< 23	--	--	PUNCT	_	_	18	punct	_	SpaceAfter=No
---
> 23	--	--	PUNCT	_	_	17	punct	_	SpaceAfter=No

108782c108782
< 17	pour	pour	ADP	_	_	16	mod	_	_
---
> 17	pour	pour	ADP	_	_	14	mod	_	_

109888c109888
< 18	étant	être	AUX	_	Tense=Pres|VerbForm=Part	4	mod	_	_
---
> 18	étant	être	AUX	_	Tense=Pres|VerbForm=Part	6	mod	_	_

110636c110636
< 22	à	à	ADP	_	_	5	mod	_	_
---
> 22	à	à	ADP	_	Shared=Yes	17	mod	_	_

113702c113702
< 20	dans	dans	ADP	_	_	17	mod	_	_
---
> 20	dans	dans	ADP	_	_	19	mod	_	_

115186c115186
< 27	en	en	ADP	_	_	24	mod	_	ExtPos=ADV|PhraseType=Idiom
---
> 27	en	en	ADP	_	_	26	mod	_	ExtPos=ADV|PhraseType=Idiom

117101c117101
< 11	dont	dont	PRON	_	PronType=Rel	14	mod	_	_
---
> 11	dont	dont	PRON	_	PronType=Rel	13	mod	_	_

119763c119763
< 46	à	à	ADP	_	_	19	udep	_	_
---
> 46	à	à	ADP	_	Shared=Yes	25	udep	_	_

123819,123820c123819,123820
< 25	alliées	allié	ADJ	_	Gender=Fem|Number=Plur	20	mod	_	_
< 26	dirigées	diriger	VERB	_	Gender=Fem|Number=Plur|Shared=Yes|Tense=Past|VerbForm=Part	20	mod	_	_
---
> 25	alliées	allié	ADJ	_	Gender=Fem|Number=Plur|Shared=Yes	24	mod	_	_
> 26	dirigées	diriger	VERB	_	Gender=Fem|Number=Plur|Shared=Yes|Tense=Past|VerbForm=Part	24	mod	_	_

124808c124808
< 18	dans	dans	ADP	_	_	17	mod	_	InTitle=Yes|SpaceAfter=No
---
> 18	dans	dans	ADP	_	_	17	unk	_	InTitle=Yes|SpaceAfter=No

125525c125525
< 65	lors	lors	ADV	_	_	52	mod	_	_
---
> 65	lors	lors	ADV	_	_	50	mod	_	_

126280c126280
< 8	mettez	mettre	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	parataxis	_	_
---
> 8	mettez	mettre	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	parataxis	_	_

133166c133166
< 24	aussi	aussi	ADV	_	_	25	mod	_	_
---
> 24	aussi	aussi	ADV	_	_	23	mod	_	_

138470c138470
< 6	entre	entre	ADP	_	_	3	mod	_	_
---
> 6	entre	entre	ADP	_	_	2	mod	_	_

138476c138476
< 12	pour	pour	ADP	_	_	3	mod@x	_	_
---
> 12	pour	pour	ADP	_	_	2	mod@x	_	_

139425c139425
< 19	sur	sur	ADP	_	_	14	mod	_	_
---
> 19	sur	sur	ADP	_	_	15	mod	_	_

139429c139429
< 23	dans	dans	ADP	_	_	14	mod	_	_
---
> 23	dans	dans	ADP	_	_	15	mod	_	_

143668c143668
< 26	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	3	mod	_	_
---
> 26	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	6	mod	_	_

144837c144837
< 3	si	si	SCONJ	_	_	1	mod	_	_
---
> 3	si	si	SCONJ	_	_	2	mod	_	_

145132,145133c145132,145133
< 13	blessés	blesser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	conj	_	_
< 14	lors	lors	ADV	_	Shared=Yes	13	mod	_	_
---
> 13	blessés	blesser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	conj	_	_
> 14	lors	lors	ADV	_	_	7	mod	_	_

145897c145897
< 39	3	3	NUM	_	Number=Sing	34	orphan	_	_
---
> 39	3	3	NUM	_	Number=Sing	36	orphan	_	_

153843c153843
< 6	autour	autour	ADV	_	_	5	mod	_	_
---
> 6	autour	autour	ADV	_	_	4	mod	_	_

153894c153894
< 17	7	7	NUM	_	Number=Sing	11	mod	_	_
---
> 17	7	7	NUM	_	Number=Sing	14	mod	_	_

155028c155028
< 10	résidents	résident	NOUN	_	Gender=Masc|Number=Plur|Shared=Yes	6	comp:obj	_	_
---
> 10	résidents	résident	NOUN	_	Gender=Masc|Number=Plur	6	comp:obj	_	_

156090c156090
< 25	en	en	ADP	_	_	23	mod	_	ExtPos=ADV|PhraseType=Idiom
---
> 25	en	en	ADP	_	_	21	mod	_	ExtPos=ADV|PhraseType=Idiom

156565c156565
< 16	régiment	régiment	NOUN	_	Gender=Masc|Number=Sing	19	subj	_	_
---
> 16	régiment	régiment	NOUN	_	Gender=Masc|Number=Sing	19	subj@pass	_	_

158500c158500
< 21	de	de	ADP	_	_	18	mod	_	_
---
> 21	de	de	ADP	_	_	19	udep	_	_

158853c158853
< 8	pour	pour	ADP	_	_	7	mod@x	_	_
---
> 8	pour	pour	ADP	_	_	6	mod@x	_	_

159829c159829
< 50	lors	lors	ADV	_	_	46	mod	_	_
---
> 50	lors	lors	ADV	_	_	44	mod	_	_

161405c161405
< 18	dont	dont	PRON	_	PronType=Rel	23	mod	_	_
---
> 18	dont	dont	PRON	_	PronType=Rel	21	mod	_	_

161715c161715
< 12	année	année	NOUN	_	Gender=Fem|Number=Sing	7	mod	_	SpaceAfter=No
---
> 12	année	année	NOUN	_	Gender=Fem|Number=Sing	10	mod	_	SpaceAfter=No

161832c161832
< 26	à	à	ADP	_	_	22	orphan	_	_
---
> 26	à	à	ADP	_	_	25	orphan	_	_

167595c167595
< 22	pour	pour	ADP	_	_	21	mod	_	_
---
> 22	pour	pour	ADP	_	_	25	udep	_	_

172347c172347
< 31	comme	comme	SCONJ	_	_	29	orphan	_	_
---
> 31	comme	comme	SCONJ	_	_	30	orphan	_	_

174445c174445
< 11	allant	aller	VERB	_	Tense=Pres|VerbForm=Part	4	mod	_	_
---
> 11	allant	aller	VERB	_	Tense=Pres|VerbForm=Part	5	mod	_	_

176583c176583
< 9	moins	moins	ADV	_	_	7	mod	_	_
---
> 9	moins	moins	ADV	_	_	10	mod	_	_

181082c181082
< 374	de	de	ADP	_	_	370	mod	_	ExtPos=ADV|PhraseType=Idiom
---
> 374	de	de	ADP	_	_	372	mod	_	ExtPos=ADV|PhraseType=Idiom

181645c181645
< 18	dans	dans	ADP	_	_	17	mod	_	InTitle=Yes|SpaceAfter=No
---
> 18	dans	dans	ADP	_	_	17	unk	_	InTitle=Yes|SpaceAfter=No

185880c185880
< 14	dans	dans	ADP	_	_	7	mod	_	_
---
> 14	dans	dans	ADP	_	_	10	mod	_	_

187516c187516
< 10	encore	encore	ADV	_	_	3	mod	_	ExtPos=SCONJ|PhraseType=Idiom
---
> 10	encore	encore	ADV	_	Shared=Yes	8	mod	_	ExtPos=SCONJ|PhraseType=Idiom

189183c189183
< 7	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	4	mod	_	_
---
> 7	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	6	mod	_	_

189923c189923
< 5	trés	trés	ADV	_	Typo=Yes	6	mod	_	wordform=très
---
> 5	trés	trés	ADV	_	Typo=Yes	4	mod	_	wordform=très

189938c189938
< 20	trés	trés	ADV	_	Typo=Yes	21	mod	_	wordform=très
---
> 20	trés	trés	ADV	_	Typo=Yes	18	mod	_	wordform=très

195208c195208
< 17	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	13	mod	_	_
---
> 17	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	14	mod	_	_

196388c196388
< 8	autant	autant	ADV	_	_	6	mod	_	_
---
> 8	autant	autant	ADV	_	_	7	mod	_	_

199809c199809
< 33	précédemment	précédemment	ADV	_	_	32	mod	_	SpaceAfter=No
---
> 33	précédemment	précédemment	ADV	_	_	30	mod	_	SpaceAfter=No

201718c201718
< 8	prenant	prendre	VERB	_	Tense=Pres|VerbForm=Part	3	mod	_	_
---
> 8	prenant	prendre	VERB	_	Tense=Pres|VerbForm=Part	4	mod	_	_

203295c203295
< 6	sur	sur	ADP	_	_	3	mod	_	_
---
> 6	sur	sur	ADP	_	_	5	mod	_	_

203303c203303
< 14	étant	être	AUX	_	Tense=Pres|VerbForm=Part	3	mod	_	_
---
> 14	étant	être	AUX	_	Tense=Pres|VerbForm=Part	5	mod	_	_

204582c204582
< 16	à	à	ADP	_	_	19	mod	_	ExtPos=ADV|PhraseType=Idiom
---
> 16	à	à	ADP	_	_	21	mod	_	ExtPos=ADV|PhraseType=Idiom

207756c207756
< 19	horreur	horreur	NOUN	_	Gender=Fem|Number=Sing	9	parataxis	_	_
---
> 19	horreur	horreur	NOUN	_	Gender=Fem|Number=Sing	8	parataxis	_	_

210930c210930
< 3	en	en	ADP	_	_	1	mod	_	_
---
> 3	en	en	ADP	_	_	2	udep	_	_

210935c210935
< 8	1962	1962	NUM	_	Number=Plur	6	mod	_	_
---
> 8	1962	1962	NUM	_	Number=Plur	7	mod	_	_

212129c212129
< 24	pendant	pendant	ADP	_	Shared=Yes	19	appos	_	_
---
> 24	pendant	pendant	ADP	_	_	13	appos	_	_

214256c214256
< 24	25	25	NUM	_	Number=Sing	21	mod	_	_
---
> 24	25	25	NUM	_	Number=Sing	22	mod	_	_

214691c214691
< 28	étant	être	AUX	_	Tense=Pres|VerbForm=Part	19	mod	_	_
---
> 28	étant	être	AUX	_	Tense=Pres|VerbForm=Part	20	mod	_	_

215859c215859
< 6	de	de	ADP	_	Shared=Yes	2	comp:obj@agent	_	_
---
> 6	de	de	ADP	_	_	2	comp:obj@agent	_	_

216262c216262
< 60	1552-1554	1552-1554	NUM	_	Number=Plur	62	mod	_	_
---
> 60	1552-1554	1552-1554	NUM	_	Number=Plur	62	det	_	_

218521c218521
< 5	victoires	victoire	NOUN	_	Gender=Fem|Number=Plur	2	comp:obj@agent	_	_
---
> 5	victoires	victoire	NOUN	_	Gender=Fem|Number=Plur	2	subj	_	_

222795c222795
< 23	lors	lors	ADV	_	_	18	mod	_	_
---
> 23	lors	lors	ADV	_	_	15	mod	_	_

227679c227679
< 33	CLG	CLG	PROPN	_	_	29	orphan	_	_
---
> 33	CLG	CLG	PROPN	_	_	31	orphan	_	_

227833c227833
< 33	aujourd'hui	aujourd'hui	ADV	_	_	32	mod	_	SpaceAfter=No
---
> 33	aujourd'hui	aujourd'hui	ADV	_	_	30	mod	_	SpaceAfter=No

233715c233715
< 14	que	que	SCONJ	_	_	13	comp:obj	_	SpaceAfter=No
---
> 14	que	que	SCONJ	_	_	13	comp	_	SpaceAfter=No

233932c233932
< 10	auprès	auprès	ADV	_	_	5	mod	_	_
---
> 10	auprès	auprès	ADV	_	_	3	mod	_	_

236299c236299
< 5	lors	lors	ADV	_	_	3	mod	_	_
---
> 5	lors	lors	ADV	_	_	4	mod	_	_

236311c236311
< 15	dans	dans	ADP	_	_	3	mod	_	_
---
> 15	dans	dans	ADP	_	_	4	mod	_	_

236316c236316
< 20	début	début	NOUN	_	Gender=Masc|Number=Sing	3	mod	_	_
---
> 20	début	début	NOUN	_	Gender=Masc|Number=Sing	4	mod	_	_

236794c236794
< 11	en	en	ADP	_	_	10	mod	_	_
---
> 11	en	en	ADP	_	_	8	mod	_	_

239487c239487
< 57	jusqu'	jusque	ADP	_	_	29	mod	_	SpaceAfter=No
---
> 57	jusqu'	jusque	ADP	_	Shared=Yes	40	mod	_	SpaceAfter=No

241378c241378
< 24	lors	lors	ADV	_	_	22	mod	_	_
---
> 24	lors	lors	ADV	_	_	19	mod	_	_

242216c242216
< 5	depuis	depuis	ADP	_	_	4	mod	_	_
---
> 5	depuis	depuis	ADP	_	_	8	udep	_	_

243668c243668
< 41	même	même	ADV	_	_	40	mod	_	SpaceAfter=No
---
> 41	même	même	ADV	_	_	39	mod	_	SpaceAfter=No

243943c243943
< 6	5	5	NUM	_	Number=Sing	3	mod	_	_
---
> 6	5	5	NUM	_	Number=Sing	4	mod	_	_

248315c248315
< 31	si	si	SCONJ	_	_	14	mod	_	_
---
> 31	si	si	SCONJ	_	Shared=Yes	21	mod	_	_

248771c248771
< 41	même	même	ADV	_	_	39	mod	_	SpaceAfter=No
---
> 41	même	même	ADV	_	_	38	mod	_	SpaceAfter=No

249940c249940
< 17	de	de	ADP	_	_	16	udep	_	InIdiom=Yes|SpaceAfter=No
---
> 17	de	de	ADP	_	_	16	unk	_	InIdiom=Yes|SpaceAfter=No

251690c251690
< 36	fois	fois	NOUN	_	Gender=Fem|Number=Sing	28	mod	_	SpaceAfter=No
---
> 36	fois	fois	NOUN	_	Gender=Fem|Number=Sing	33	mod	_	SpaceAfter=No

253306c253306
< 41	à	à	ADP	_	_	37	mod	_	ExtPos=ADV|PhraseType=Idiom
---
> 41	à	à	ADP	_	_	40	mod	_	ExtPos=ADV|PhraseType=Idiom

254395c254395
< 3	en	en	PRON	_	Person=3|PronType=Prs	6	mod	_	_
---
> 3	en	en	PRON	_	Person=3|PronType=Prs	4	mod	_	_

257736c257736
< 9	dans	dans	ADP	_	_	7	mod	_	_
---
> 9	dans	dans	ADP	_	_	8	udep	_	_

267322c267322
< 20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	mod	_	_
---
> 20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	mod	_	_

267742c267742
< 13	en	en	ADP	_	_	2	mod	_	_
---
> 13	en	en	ADP	_	_	3	mod	_	_

267756c267756
< 25	en	en	ADP	_	_	17	orphan	_	_
---
> 25	en	en	ADP	_	_	19	orphan	_	_

268801c268801
< 9	à	à	ADP	_	_	4	mod	_	_
---
> 9	à	à	ADP	_	_	5	mod	_	_

269532c269532
< 11	soir	soir	NOUN	_	Gender=Masc|Number=Sing	3	mod	_	SpaceAfter=No
---
> 11	soir	soir	NOUN	_	Gender=Masc|Number=Sing|Shared=Yes	6	mod	_	SpaceAfter=No

273686c273686
< 35	répandu	répandu	ADJ	_	Gender=Masc|Number=Sing|Shared=Yes	33	comp:pred	_	SpaceAfter=No
---
> 35	répandu	répandu	ADJ	_	Gender=Masc|Number=Sing	33	comp:pred	_	SpaceAfter=No

279285c279285
< 27	en	en	ADP	_	_	18	mod	_	_
---
> 27	en	en	ADP	_	_	19	mod	_	_

280337c280337
< 5	si	si	SCONJ	_	_	1	mod	_	_
---
> 5	si	si	SCONJ	_	_	4	mod	_	_

280928c280928
< 20	avec	avec	ADP	_	_	14	mod	_	_
---
> 20	avec	avec	ADP	_	_	11	mod	_	_

281701c281701
< 15	sur	sur	ADP	_	_	14	mod	_	_
---
> 15	sur	sur	ADP	_	_	12	mod	_	_

282525c282525
< 35	noir	noir	NOUN	_	Gender=Masc|Number=Sing	31	orphan	_	SpaceAfter=No
---
> 35	noir	noir	NOUN	_	Gender=Masc|Number=Sing	33	orphan	_	SpaceAfter=No

285256c285256
< 29	Empire	empire	NOUN	_	Gender=Masc|Number=Sing	23	orphan	_	SpaceAfter=No|wordform=empire
---
> 29	Empire	empire	NOUN	_	Gender=Masc|Number=Sing	24	orphan	_	SpaceAfter=No|wordform=empire

288628c288628
< 15	en	en	ADP	_	_	13	orphan	_	_
---
> 15	en	en	ADP	_	_	14	orphan	_	_

289037c289037
< 35	en	en	PRON	_	Person=3|PronType=Prs	39	mod	_	_
---
> 35	en	en	PRON	_	Person=3|PronType=Prs	36	mod	_	_

293329c293329
< 48	autour	autour	ADV	_	_	38	mod	_	_
---
> 48	autour	autour	ADV	_	_	37	mod	_	_

297217c297217
< 15	sur	sur	ADP	_	_	2	mod	_	_
---
> 15	sur	sur	ADP	_	_	3	mod	_	_

297729c297729
< 20	pour	pour	ADP	_	_	18	orphan	_	_
---
> 20	pour	pour	ADP	_	_	19	orphan	_	_

306000c306000
< 26	fils	fils	NOUN	_	Gender=Masc|Number=Plur	23	conj:emb	_	_
---
> 26	fils	fils	NOUN	_	Gender=Masc|Number=Plur	23	conj	_	_

307519c307519
< 17	plus	plus	ADV	_	_	16	mod	_	ExtPos=PRON
---
> 17	plus	plus	ADV	_	_	14	mod	_	ExtPos=PRON

311862c311862
< 1	De	de	ADP	_	_	39	mod	_	wordform=de
---
> 1	De	de	ADP	_	_	38	mod	_	wordform=de

312668c312668
< 14	dont	dont	PRON	_	PronType=Rel	16	mod	_	_
---
> 14	dont	dont	PRON	_	PronType=Rel	15	mod	_	_

313489c313489
< 7	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	3	mod	_	_
---
> 7	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	5	mod	_	_

313506c313506
< 7	de	de	ADP	_	_	6	udep	_	SpaceAfter=No
---
> 7	de	de	ADP	_	_	6	unk	_	SpaceAfter=No

317422c317422
< 24	crois	croire	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	19	parataxis	_	SpaceAfter=No
---
> 24	crois	croire	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	20	parataxis	_	SpaceAfter=No

318075c318075
< 1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	subj	_	wordform=il
---
> 1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	subj@pass	_	wordform=il

320441c320441
< 26	dictatures	dictature	NOUN	_	Gender=Fem|Number=Plur|Shared=Yes	23	comp:obj	_	SpaceAfter=No
---
> 26	dictatures	dictature	NOUN	_	Gender=Fem|Number=Plur	23	comp:obj	_	SpaceAfter=No

325277c325277
< 11	après	après	ADP	_	_	2	mod	_	_
---
> 11	après	après	ADP	_	_	4	mod	_	_

326212c326212
< 15	positionnant	positionner	VERB	_	Shared=Yes|Tense=Pres|VerbForm=Part	9	mod@x	_	_
---
> 15	positionnant	positionner	VERB	_	Tense=Pres|VerbForm=Part	6	mod@x	_	_

329672c329672
< 19	aussi	aussi	ADV	_	_	18	mod	_	_
---
> 19	aussi	aussi	ADV	_	_	22	mod	_	_

333239c333239
< 18	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Shared=Yes|Tense=Pres|VerbForm=Fin	10	parataxis	_	ExtPos=VERB|PhraseType=Idiom
---
> 18	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	ExtPos=VERB|PhraseType=Idiom

334370c334370
< 6	pour	pour	ADP	_	_	3	mod@x	_	_
---
> 6	pour	pour	ADP	_	_	5	mod@x	_	_

336859c336859
< 5	autour	autour	ADV	_	_	4	mod	_	_
---
> 5	autour	autour	ADV	_	_	3	mod	_	_

337179c337179
< 14	dans	dans	ADP	_	_	4	appos	_	_
---
> 14	dans	dans	ADP	_	_	6	appos	_	_

337182c337182
< 17	pour	pour	ADP	_	_	14	mod	_	_
---
> 17	pour	pour	ADP	_	_	16	udep	_	_

337191c337191
< 26	pour	pour	ADP	_	_	21	mod	_	_
---
> 26	pour	pour	ADP	_	_	23	udep	_	_

337203c337203
< 38	pour	pour	ADP	_	_	30	mod	_	_
---
> 38	pour	pour	ADP	_	_	32	udep	_	_

337220c337220
< 55	pour	pour	ADP	_	_	50	mod	_	_
---
> 55	pour	pour	ADP	_	_	52	udep	_	_

338994c338994
< 5	en	en	ADP	_	_	3	mod	_	_
---
> 5	en	en	ADP	_	_	4	mod	_	_

339001c339001
< 12	pour	pour	ADP	_	_	10	orphan	_	_
---
> 12	pour	pour	ADP	_	_	11	orphan	_	_

339255c339255
< 8	en	en	ADP	_	_	4	mod	_	ExtPos=ADV|PhraseType=Idiom
---
> 8	en	en	ADP	_	_	6	mod	_	ExtPos=ADV|PhraseType=Idiom

341694c341694
< 13	également	également	ADV	_	_	10	mod	_	_
---
> 13	également	également	ADV	_	_	12	mod	_	_

341698c341698
< 17	soir	soir	NOUN	_	Gender=Masc|Number=Sing	10	mod	_	_
---
> 17	soir	soir	NOUN	_	Gender=Masc|Number=Sing	12	mod	_	_

342025c342025
< 36	:	:	PUNCT	_	_	35	punct	_	_
---
> 36	:	:	PUNCT	_	_	32	punct	_	_

342233c342233
< 29	étant	être	AUX	_	Tense=Pres|VerbForm=Part	21	mod	_	_
---
> 29	étant	être	AUX	_	Tense=Pres|VerbForm=Part	24	mod	_	_

343475c343475
< 5	autour	autour	ADV	_	_	4	mod	_	_
---
> 5	autour	autour	ADV	_	_	3	mod	_	_

343760c343760
< 32	entre	entre	ADP	_	_	29	orphan	_	_
---
> 32	entre	entre	ADP	_	_	30	orphan	_	_

345943c345943
< 29	1825	1825	NUM	_	Number=Plur|Shared=Yes	28	mod	_	_
---
> 29	1825	1825	NUM	_	Number=Plur	24	mod	_	_

346361c346361
< 9	bien	bien	ADV	_	_	6	mod	_	ExtPos=ADV|PhraseType=Idiom
---
> 9	bien	bien	ADV	_	_	7	mod	_	ExtPos=ADV|PhraseType=Idiom

346748c346748
< 5	bien	bien	ADV	_	_	4	mod	_	_
---
> 5	bien	bien	ADV	_	_	7	mod	_	_

347320c347320
< 8	depuis	depuis	ADP	_	_	6	mod	_	_
---
> 8	depuis	depuis	ADP	_	_	7	mod	_	_

347322c347322
< 10	dans	dans	ADP	_	_	6	mod	_	_
---
> 10	dans	dans	ADP	_	_	7	mod	_	_

347329c347329
< 17	dans	dans	ADP	_	_	15	orphan	_	_
---
> 17	dans	dans	ADP	_	_	16	orphan	_	_

347336c347336
< 24	dans	dans	ADP	_	_	22	orphan	_	_
---
> 24	dans	dans	ADP	_	_	23	orphan	_	_

351596c351596
< 32	en	en	ADP	_	_	28	orphan	_	ExtPos=ADV|PhraseType=Idiom
---
> 32	en	en	ADP	_	_	30	orphan	_	ExtPos=ADV|PhraseType=Idiom

352978c352978
< 47	milieu	milieu	NOUN	_	Gender=Masc|Number=Sing|Shared=Yes	45	comp:obj	_	SpaceAfter=No
---
> 47	milieu	milieu	NOUN	_	Gender=Masc|Number=Sing|Shared=Yes	32	comp:obj	_	SpaceAfter=No

354578c354578
< 32	chez	chez	ADP	_	_	29	orphan	_	_
---
> 32	chez	chez	ADP	_	_	31	orphan	_	_

355447,355448c355447,355448
< 36	de	de	ADP	_	_	35	udep	_	_
< 37	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|PronType=Prs	36	comp:obj	_	_
---
> 36	de	de	ADP	_	_	37	comp	_	_
> 37	son	son	DET	_	Number=Sing|Number[psor]=Sing|Person[psor]=3|PronType=Prs	35	unk	_	_

356122c356122
< 16	entre	entre	ADP	_	_	14	mod	_	_
---
> 16	entre	entre	ADP	_	_	15	mod	_	_

356562c356562
< 13	que	que	SCONJ	_	_	7	parataxis	_	_
---
> 13	que	que	SCONJ	_	_	9	parataxis	_	_

362891c362891
< 14	longtemps	longtemps	ADV	_	_	13	mod	_	_
---
> 14	longtemps	longtemps	ADV	_	_	16	mod	_	_

362918c362918
< 12	partout	partout	ADV	_	_	13	mod	_	_
---
> 12	partout	partout	ADV	_	_	11	mod	_	_

366542c366542
< 34	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur|Shared=Yes	26	mod@relcl	_	_
---
> 34	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	26	mod@relcl	_	_

367829c367829
< 27	pour	pour	ADP	_	_	15	mod@x	_	_
---
> 27	pour	pour	ADP	_	Shared=Yes	23	mod@x	_	_

369769c369769
< 8	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	2	mod	_	_
---
> 8	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	3	mod	_	_

369933c369933
< 3	si	si	SCONJ	_	_	1	mod	_	_
---
> 3	si	si	SCONJ	_	_	2	mod	_	_

370794c370794
< 7	année	année	NOUN	_	Gender=Fem|Number=Sing	3	mod	_	SpaceAfter=No
---
> 7	année	année	NOUN	_	Gender=Fem|Number=Sing	4	mod	_	SpaceAfter=No

371845c371845
< 5	autour	autour	ADV	_	_	4	mod	_	_
---
> 5	autour	autour	ADV	_	_	3	mod	_	_

372061c372061
< 22	pour	pour	ADP	_	_	21	mod	_	_
---
> 22	pour	pour	ADP	_	_	20	mod	_	_

374547c374547
< 11	FUYEZ	fuir	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	1	parataxis	_	wordform=fuyez
---
> 11	FUYEZ	fuir	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	parataxis	_	wordform=fuyez

374911c374911
< 8	pour	pour	ADP	_	_	7	mod	_	_
---
> 8	pour	pour	ADP	_	_	5	mod	_	_

375032c375032
< 45	à	à	ADP	_	_	28	mod	_	_
---
> 45	à	à	ADP	_	_	30	mod	_	_

375035c375035
< 48	15	15	NUM	_	Number=Sing	28	mod	_	_
---
> 48	15	15	NUM	_	Number=Sing	30	mod	_	_

375048c375048
< 60	mars	mars	NOUN	_	Gender=Masc	52	orphan	_	_
---
> 60	mars	mars	NOUN	_	Gender=Masc	54	orphan	_	_

377902c377902
< 29	unes	un	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Ind	24	mod	_	_
---
> 29	unes	un	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Ind	27	mod	_	_

379204c379204
< 22	auprès	auprès	ADV	_	_	21	mod	_	_
---
> 22	auprès	auprès	ADV	_	_	20	mod	_	_

380890c380890
< 10	autour	autour	ADV	_	_	4	mod	_	_
---
> 10	autour	autour	ADV	_	_	3	mod	_	_

384124c384124
< 18	golfe	golfe	NOUN	_	Gender=Masc|Number=Sing	12	conj:emb	_	_
---
> 18	golfe	golfe	NOUN	_	Gender=Masc|Number=Sing	15	conj:emb	_	_

384127c384127
< 21	à	à	ADP	_	Shared=Yes	18	orphan	_	_
---
> 21	à	à	ADP	_	_	3	orphan	_	_

384985c384985
< 7	en	en	ADP	_	_	6	mod	_	_
---
> 7	en	en	ADP	_	_	5	mod	_	_

384998c384998
< 20	autour	autour	ADV	_	_	6	mod	_	_
---
> 20	autour	autour	ADV	_	_	5	mod	_	_

387109c387109
< 10	depuis	depuis	ADP	_	_	2	mod	_	_
---
> 10	depuis	depuis	ADP	_	_	6	udep	_	_

392618c392618
< 24	dans	dans	ADP	_	_	23	mod	_	_
---
> 24	dans	dans	ADP	_	_	20	mod	_	_

393800c393800
< 21	attendez	attendre	VERB	_	Mood=Imp|Number=Plur|Person=2|Shared=Yes|Tense=Pres|VerbForm=Fin	17	parataxis	_	_
---
> 21	attendez	attendre	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	parataxis	_	_

394726c394726
< 14	déployant	déployer	VERB	_	Tense=Pres|VerbForm=Part	8	mod@x	_	_
---
> 14	déployant	déployer	VERB	_	Tense=Pres|VerbForm=Part	12	mod@x	_	_

399632c399632
< 26	en	en	ADP	_	Shared=Yes	22	mod	_	ExtPos=ADV|PhraseType=Idiom
---
> 26	en	en	ADP	_	Shared=Yes	21	mod	_	ExtPos=ADV|PhraseType=Idiom

400042c400042
< 57	synthèse	synthèse	NOUN	_	Gender=Fem|Number=Sing|Shared=Yes	39	appos	_	_
---
> 57	synthèse	synthèse	NOUN	_	Gender=Fem|Number=Sing	39	appos	_	_

400983c400983
< 9	isthme	isthme	NOUN	_	Gender=Masc|Number=Sing|Shared=Yes	7	comp:obj	_	SpaceAfter=No
---
> 9	isthme	isthme	NOUN	_	Gender=Masc|Number=Sing	7	comp:obj	_	SpaceAfter=No

403006c403006
< 25	dans	dans	ADP	_	_	23	orphan	_	_
---
> 25	dans	dans	ADP	_	_	24	orphan	_	_

404828c404828
< 10	année	année	NOUN	_	Gender=Fem|Number=Sing	6	mod	_	SpaceAfter=No
---
> 10	année	année	NOUN	_	Gender=Fem|Number=Sing	7	mod	_	SpaceAfter=No

405256c405256
< 14	dans	dans	ADP	_	_	2	mod	_	_
---
> 14	dans	dans	ADP	_	_	4	mod	_	_

406130c406130
< 5	notamment	notamment	ADV	_	_	4	mod	_	_
---
> 5	notamment	notamment	ADV	_	_	9	mod	_	_

