48070c48070
< 20	désolés	désolé	ADJ	_	Gender=Masc|Number=Plur	18	ccomp	_	_
---
> 20	désolés	désolé	ADJ	_	Gender=Masc|Number=Plur	18	obj	_	_

57223c57223
< 40	de	de	ADP	_	_	39	nmod	_	SpaceAfter=No
---
> 40	de	de	ADP	_	_	39	dep	_	SpaceAfter=No

69294c69294
< 20	en	en	PRON	_	Person=3	22	iobj	_	_
---
> 20	en	en	PRON	_	Person=3	22	nmod	_	_

76931c76931
< 19	1	1	NUM	_	_	20	amod	_	_
---
> 19	1	1	NUM	_	_	20	nummod	_	_

91093c91093
< 20	que	que	SCONJ	_	_	14	ccomp	_	SpaceAfter=No
---
> 20	que	que	SCONJ	_	_	14	mark	_	SpaceAfter=No

108917c108917
< 19	que	que	SCONJ	_	_	21	mark	_	_
---
> 19	que	que	SCONJ	_	_	21	dep	_	_

119788c119788
< 33	haut	haut	ADJ	_	Gender=Masc|Number=Sing	29	iobj	_	_
---
> 33	haut	haut	ADJ	_	Gender=Masc|Number=Sing	29	obl:arg	_	_

124846c124846
< 18	dans	dans	ADP	_	_	17	obl:mod	_	INTITLE=Yes|SpaceAfter=No
---
> 18	dans	dans	ADP	_	_	17	dep	_	INTITLE=Yes|SpaceAfter=No

156512c156512
< 5	entrant	entrer	VERB	_	Tense=Pres|VerbForm=Part	3	advcl	_	_
---
> 5	entrant	entrer	VERB	_	Tense=Pres|VerbForm=Part	3	acl	_	_

157087c157087
< 30	50	50	NUM	_	_	29	nummod	_	SpaceAfter=No
---
> 30	50	50	NUM	_	_	29	nmod	_	SpaceAfter=No

163573c163573
< 14	invité	invité	NOUN	_	Gender=Masc|Number=Sing	4	advcl	_	_
---
> 14	invité	invité	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_

216330c216330
< 60	1552-1554	1552-1554	NUM	_	_	62	nmod	_	_
---
> 60	1552-1554	1552-1554	NUM	_	_	62	nummod	_	_

219380c219380
< 1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	obl:mod	_	EXTPOS=NOUN|Type=MWE
---
> 1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	advcl	_	EXTPOS=NOUN|Type=MWE

239802c239802
< 30	premiers	premier	NOUN	_	Gender=Masc|Number=Plur	21	advcl	_	_
---
> 30	premiers	premier	NOUN	_	Gender=Masc|Number=Plur	21	obl:mod	_	_

243729c243729
< 30	tandis	tandis	ADV	_	_	35	mark	_	_
---
> 30	tandis	tandis	ADV	_	_	12	advmod	_	_

243734c243734
< 35	tentait	tenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	advcl	_	_
---
> 35	tentait	tenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	30	ccomp	_	_

253026c253026
< 21	à	à	ADP	_	_	20	obl:arg	_	SpaceAfter=No
---
> 21	à	à	ADP	_	_	20	dep	_	SpaceAfter=No

318175c318175
< 1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
---
> 1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj:pass	_	_

333827c333827
< 5	5	5	NUM	_	_	8	nummod	_	_
---
> 5	5	5	NUM	_	_	8	nmod	_	_

339092c339092
< 33	colonies	colonie	NOUN	_	Gender=Fem|Number=Plur	26	ccomp	_	_
---
> 33	colonies	colonie	NOUN	_	Gender=Fem|Number=Plur	26	obj	_	_

355581,355582c355581,355582
< 36	de	de	ADP	_	_	37	case	_	_
< 37	son	son	DET	_	Number=Sing|Poss=Yes|PronType=Prs	35	nmod	_	_
---
> 36	de	de	ADP	_	_	37	dep	_	_
> 37	son	son	DET	_	Number=Sing|Poss=Yes|PronType=Prs	35	dep	_	_

363556c363556
< 12	avec	avec	ADP	_	_	10	obl:arg	_	SpaceAfter=No
---
> 12	avec	avec	ADP	_	_	10	dep	_	SpaceAfter=No

382202c382202
< 33	(	(	PUNCT	_	_	34	punct	_	SpaceAfter=No
---
> 33	(	(	PUNCT	_	_	37	punct	_	SpaceAfter=No

382204c382204
< 35	)	)	PUNCT	_	_	34	punct	_	_
---
> 35	)	)	PUNCT	_	_	37	punct	_	_

401181,401182c401181,401182
< 1	Mais	mais	CCONJ	_	_	10	cc	_	_
< 2	Tamaki	Tamaki	PROPN	_	_	10	nsubj	_	SpaceAfter=No
---
> 1	Mais	mais	CCONJ	_	_	13	cc	_	_
> 2	Tamaki	Tamaki	PROPN	_	_	13	nsubj	_	SpaceAfter=No

401186c401186
< 6	élan	élan	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_
---
> 6	élan	élan	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_

401190,401191c401190,401191
< 10	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|Typo=Yes|VerbForm=Fin	0	root	_	CorrectForm=envoie
< 11	amant	amant	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_
---
> 10	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|Typo=Yes|VerbForm=Fin	13	cop	_	CorrectForm=envoie
> 11	amant	amant	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_

401193c401193
< 13	tuent	tuer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin	10	xcomp	_	CorrectForm=Yes
---
> 13	tuent	tuer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin	0	root	_	CorrectForm=Yes

401196c401196
< 16	afin	afin	ADV	_	_	10	advmod	_	_
---
> 16	afin	afin	ADV	_	_	13	advmod	_	_

401224c401224
< 44	.	.	PUNCT	_	_	10	punct	_	_
---
> 44	.	.	PUNCT	_	_	13	punct	_	_

