3692c3692
< 21	expérimentation	expérimentation	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	_
---
> 21	expérimentation	expérimentation	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_
5574c5574
< 31	Unseen	Unseen	PROPN	_	_	28	conj	_	SpaceAfter=No
---
> 31	Unseen	Unseen	PROPN	_	_	20	conj	_	SpaceAfter=No
5576c5576
< 33	Throw	Throw	PROPN	_	_	28	conj	_	_
---
> 33	Throw	Throw	PROPN	_	_	20	conj	_	_
5579c5579
< 36	Pistol	Pistol	PROPN	_	_	28	conj	_	_
---
> 36	Pistol	Pistol	PROPN	_	_	20	conj	_	_
5582c5582
< 39	Souls	Souls	PROPN	_	_	28	conj	_	SpaceAfter=No
---
> 39	Souls	Souls	PROPN	_	_	20	conj	_	SpaceAfter=No
5584c5584
< 41	Youth	Youth	PROPN	_	_	28	conj	_	_
---
> 41	Youth	Youth	PROPN	_	_	20	conj	_	_
5587c5587
< 44	Swinging	Swinging	PROPN	_	_	41	conj	_	_
---
> 44	Swinging	Swinging	PROPN	_	_	20	conj	_	_
5590c5590
< 47	Alkaline	Alkaline	PROPN	_	_	28	conj	_	_
---
> 47	Alkaline	Alkaline	PROPN	_	_	20	conj	_	_
5593c5593
< 50	One	One	PROPN	_	_	47	conj	_	_
---
> 50	One	One	PROPN	_	_	20	conj	_	_
5599c5599
< 56	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	28	conj	_	_
---
> 56	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	20	conj	_	_
6378c6378
< 37	partition	partition	NOUN	_	Gender=Fem|Number=Sing	30	conj	_	_
---
> 37	partition	partition	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_
6406c6406
< 20	Stéphane	Stéphane	PROPN	_	_	18	conj	_	SpaceAfter=No
---
> 20	Stéphane	Stéphane	PROPN	_	_	16	conj	_	SpaceAfter=No
8437c8437
< 23	02	02	NUM	_	_	21	conj	_	SpaceAfter=No
---
> 23	02	02	NUM	_	_	17	conj	_	SpaceAfter=No
9753c9753
< 30	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	28	conj	_	_
---
> 30	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	20	conj	_	_
11459c11459
< 33	2009	2009	NUM	_	_	30	conj	_	_
---
> 33	2009	2009	NUM	_	_	25	conj	_	_
11469c11469
< 43	2011	2011	NUM	_	_	40	conj	_	_
---
> 43	2011	2011	NUM	_	_	25	conj	_	_
13268c13268
< 31	remplacé	remplacer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	conj	_	SpaceAfter=No
---
> 31	remplacé	remplacer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	conj	_	SpaceAfter=No
16318c16318
< 32	secondes	seconde	NOUN	_	Gender=Fem|Number=Plur	29	conj	_	_
---
> 32	secondes	seconde	NOUN	_	Gender=Fem|Number=Plur	18	conj	_	_
17170c17170
< 32	2007	2007	NUM	_	_	26	conj	_	_
---
> 32	2007	2007	NUM	_	_	20	conj	_	_
18076c18076
< 22	décrites	décrire	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	11	conj	_	_
---
> 22	décrites	décrire	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	14	conj	_	_
18863c18863
< 19	théorie	théorie	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_
---
> 19	théorie	théorie	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	_
18869c18869
< 24	théorie	théorie	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_
---
> 24	théorie	théorie	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	_
18875c18875
< 29	etc.	etc.	X	_	_	13	conj	_	_
---
> 29	etc.	etc.	X	_	_	17	conj	_	_
19915c19915
< 34	héritage	héritage	NOUN	_	Gender=Masc|Number=Sing	28	conj	_	_
---
> 34	héritage	héritage	NOUN	_	Gender=Masc|Number=Sing	14	conj	_	_
24991c24991
< 23	allemand	allemand	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	_
---
> 23	allemand	allemand	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	_
27454c27454
< 20	interprété	interpréter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	conj	_	_
---
> 20	interprété	interpréter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	conj	_	_
27482c27482
< 21	cueillette	cueillette	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	_
---
> 21	cueillette	cueillette	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_
29782c29782
< 8	Fiat	Fiat	PROPN	_	_	5	conj	_	_
---
> 8	Fiat	Fiat	PROPN	_	_	2	conj	_	_
30563c30563
< 29	industrie	industrie	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	_
---
> 29	industrie	industrie	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	_
35536c35536
< 52	évêque	évêque	NOUN	_	Gender=Masc|Number=Sing	50	conj	_	_
---
> 52	évêque	évêque	NOUN	_	Gender=Masc|Number=Sing	43	conj	_	_
35867c35867
< 24	énorme	énorme	ADJ	_	Gender=Masc|Number=Sing	14	conj	_	SpaceAfter=No
---
> 24	énorme	énorme	ADJ	_	Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No
35870c35870
< 27	faites	faire	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	14	conj	_	_
---
> 27	faites	faire	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	24	conj	_	_
37810c37810
< 23	sièges	siège	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_
---
> 23	sièges	siège	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_
41670c41670
< 26	Madagascar	Madagascar	PROPN	_	_	22	conj	_	SpaceAfter=No
---
> 26	Madagascar	Madagascar	PROPN	_	_	5	conj	_	SpaceAfter=No
42243c42243
< 60	analyse	analyse	NOUN	_	Gender=Fem|Number=Sing	56	conj	_	_
---
> 60	analyse	analyse	NOUN	_	Gender=Fem|Number=Sing	52	conj	_	_
43332c43332
< 29	filiales	filiale	NOUN	_	Gender=Fem|Number=Plur	25	conj	_	_
---
> 29	filiales	filiale	NOUN	_	Gender=Fem|Number=Plur	22	conj	_	_
46734c46734
< 28	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	26	conj	_	_
---
> 28	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	32	conj	_	_
48070c48070
< 20	désolés	désolé	ADJ	_	Gender=Masc|Number=Plur	18	ccomp	_	_
---
> 20	désolés	désolé	ADJ	_	Gender=Masc|Number=Plur	18	obj	_	_
50613c50613
< 19	proxy	proxy	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	_
---
> 19	proxy	proxy	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_
50616c50616
< 22	pare-feu	pare-feu	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No
---
> 22	pare-feu	pare-feu	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	SpaceAfter=No
53180c53180
< 15	Christian	Christian	PROPN	_	_	13	conj	_	_
---
> 15	Christian	Christian	PROPN	_	_	6	conj	_	_
54282c54282
< 35	gratuit	gratuit	ADJ	_	Gender=Masc|Number=Sing	8	conj	_	_
---
> 35	gratuit	gratuit	ADJ	_	Gender=Masc|Number=Sing	23	conj	_	_
54343c54343
< 50	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	conj	_	_
---
> 50	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	conj	_	_
57223c57223
< 40	de	de	ADP	_	_	39	nmod	_	SpaceAfter=No
---
> 40	de	de	ADP	_	_	39	dep	_	SpaceAfter=No
61036c61036
< 45	opéra	opéra	NOUN	_	Gender=Masc|Number=Sing	39	conj	_	_
---
> 45	opéra	opéra	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_
61128c61128
< 34	représentants	représentant	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_
---
> 34	représentants	représentant	NOUN	_	Gender=Masc|Number=Plur	21	conj	_	_
62192c62192
< 17	Pays-Bas	Pays-Bas	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 17	Pays-Bas	Pays-Bas	PROPN	_	_	10	conj	_	SpaceAfter=No
62972c62972
< 24	50.000	50.000	NUM	_	_	6	conj	_	_
---
> 24	50.000	50.000	NUM	_	_	21	conj	_	_
64898c64898
< 53	spécialiste	spécialiste	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_
---
> 53	spécialiste	spécialiste	NOUN	_	Gender=Masc|Number=Sing	40	conj	_	_
65655c65655
< 43	gouverneur	gouverneur	NOUN	_	Gender=Masc|Number=Sing	36	conj	_	_
---
> 43	gouverneur	gouverneur	NOUN	_	Gender=Masc|Number=Sing	16	conj	_	_
67239c67239
< 24	blanc	blanc	NOUN	_	Gender=Masc|Number=Sing	22	conj	_	SpaceAfter=No
---
> 24	blanc	blanc	NOUN	_	Gender=Masc|Number=Sing	18	conj	_	SpaceAfter=No
69294c69294
< 20	en	en	PRON	_	Person=3	22	iobj	_	_
---
> 20	en	en	PRON	_	Person=3	22	nmod	_	_
69907c69907
< 27	réduit	réduire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	conj	_	_
---
> 27	réduit	réduire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
71891c71891
< 31	vols	vol	NOUN	_	Gender=Masc|Number=Plur	25	conj	_	_
---
> 31	vols	vol	NOUN	_	Gender=Masc|Number=Plur	8	conj	_	_
74361c74361
< 44	reprenait	reprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	conj	_	SpaceAfter=No
---
> 44	reprenait	reprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	28	conj	_	SpaceAfter=No
75769c75769
< 20	gagne	gagner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_
---
> 20	gagne	gagner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_
75954c75954
< 59	Mauritanie	Mauritanie	PROPN	_	_	56	conj	_	SpaceAfter=No
---
> 59	Mauritanie	Mauritanie	PROPN	_	_	50	conj	_	SpaceAfter=No
76931c76931
< 19	1	1	NUM	_	_	20	amod	_	_
---
> 19	1	1	NUM	_	_	20	nummod	_	_
77972c77972
< 20	sfeir	sfeir	X	_	_	17	conj	_	_
---
> 20	sfeir	sfeir	X	_	_	14	conj	_	_
78294c78294
< 60	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	51	conj	_	_
---
> 60	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	34	conj	_	_
78537c78537
< 40	Wattrelos	Wattrelos	PROPN	_	_	28	conj	_	_
---
> 40	Wattrelos	Wattrelos	PROPN	_	_	21	conj	_	_
78539c78539
< 42	Halluin	Halluin	PROPN	_	_	28	conj	_	SpaceAfter=No
---
> 42	Halluin	Halluin	PROPN	_	_	21	conj	_	SpaceAfter=No
78648c78648
< 18	table	table	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_
---
> 18	table	table	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	_
78664c78664
< 33	top	top	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_
---
> 33	top	top	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	_
79530c79530
< 12	sans	sans	ADP	_	_	10	conj	_	_
---
> 12	sans	sans	ADP	_	_	13	conj	_	_
81067c81067
< 24	Melbourne	Melbourne	PROPN	_	_	22	conj	_	_
---
> 24	Melbourne	Melbourne	PROPN	_	_	12	conj	_	_
82169c82169
< 139	président	président	NOUN	_	Gender=Masc|Number=Sing	36	conj	_	_
---
> 139	président	président	NOUN	_	Gender=Masc|Number=Sing	129	conj	_	_
82186c82186
< 155	président	président	NOUN	_	Gender=Masc|Number=Sing	36	conj	_	_
---
> 155	président	président	NOUN	_	Gender=Masc|Number=Sing	129	conj	_	_
82223c82223
< 191	président	président	NOUN	_	Gender=Masc|Number=Sing	36	conj	_	_
---
> 191	président	président	NOUN	_	Gender=Masc|Number=Sing	172	conj	_	_
83350c83350
< 13	administrateur	administrateur	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_
---
> 13	administrateur	administrateur	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_
88210c88210
< 34	etc.	etc.	X	_	_	14	conj	_	_
---
> 34	etc.	etc.	X	_	_	30	conj	_	_
88824c88824
< 18	montés	monter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	12	conj	_	_
---
> 18	montés	monter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	conj	_	_
89451c89451
< 48	agréments	agrément	NOUN	_	Gender=Masc|Number=Plur	46	conj	_	SpaceAfter=No
---
> 48	agréments	agrément	NOUN	_	Gender=Masc|Number=Plur	36	conj	_	SpaceAfter=No
89553c89553
< 21	vouloir	vouloir	VERB	_	VerbForm=Inf	12	conj	_	_
---
> 21	vouloir	vouloir	VERB	_	VerbForm=Inf	7	conj	_	_
91093c91093
< 20	que	que	SCONJ	_	_	14	ccomp	_	SpaceAfter=No
---
> 20	que	que	SCONJ	_	_	14	mark	_	SpaceAfter=No
91580c91580
< 24	lauzes	lauze	NOUN	_	Gender=Fem|Number=Plur	18	conj	_	_
---
> 24	lauzes	lauze	NOUN	_	Gender=Fem|Number=Plur	12	conj	_	_
93461c93461
< 34	etc.	etc.	X	_	_	9	conj	_	_
---
> 34	etc.	etc.	X	_	_	25	conj	_	_
94127c94127
< 37	Asie	Asie	PROPN	_	_	33	conj	_	_
---
> 37	Asie	Asie	PROPN	_	_	29	conj	_	_
102174c102174
< 42	Raymond	Raymond	PROPN	_	_	38	conj	_	_
---
> 42	Raymond	Raymond	PROPN	_	_	34	conj	_	_
102407c102407
< 39	trio	trio	NOUN	_	Gender=Masc|Number=Sing	34	conj	_	_
---
> 39	trio	trio	NOUN	_	Gender=Masc|Number=Sing	25	conj	_	_
106420c106420
< 17	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_
---
> 17	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_
108917c108917
< 19	que	que	SCONJ	_	_	21	mark	_	_
---
> 19	que	que	SCONJ	_	_	21	dep	_	_
109803c109803
< 8	après	après	ADP	_	_	6	conj	_	_
---
> 8	après	après	ADP	_	_	10	conj	_	_
109827c109827
< 32	disparues	disparu	ADJ	_	Gender=Fem|Number=Plur	29	conj	_	SpaceAfter=No
---
> 32	disparues	disparu	ADJ	_	Gender=Fem|Number=Plur	24	conj	_	SpaceAfter=No
110046c110046
< 46	herbiers	herbier	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_
---
> 46	herbiers	herbier	NOUN	_	Gender=Masc|Number=Plur	39	conj	_	_
110682c110682
< 33	obtient	obtenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_
---
> 33	obtient	obtenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_
119202c119202
< 31	Tiers-Etat	Tiers-Etat	PROPN	_	_	27	conj	_	SpaceAfter=No
---
> 31	Tiers-Etat	Tiers-Etat	PROPN	_	_	24	conj	_	SpaceAfter=No
119788c119788
< 33	haut	haut	ADJ	_	Gender=Masc|Number=Sing	29	iobj	_	_
---
> 33	haut	haut	ADJ	_	Gender=Masc|Number=Sing	29	obl:arg	_	_
120026c120026
< 8	brûlé	brûler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	SpaceAfter=No
---
> 8	brûlé	brûler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	SpaceAfter=No
120496c120496
< 32	enlevé	enlever	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	conj	_	SpaceAfter=No
---
> 32	enlevé	enlever	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	SpaceAfter=No
122146c122146
< 19	finit	finir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_
---
> 19	finit	finir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
124443c124443
< 27	in	in	X	_	Foreign=Yes	25	conj	_	EXTPOS=ADV|Foreign=la|Type=MWE
---
> 27	in	in	X	_	Foreign=Yes	24	conj	_	EXTPOS=ADV|Foreign=la|Type=MWE
124846c124846
< 18	dans	dans	ADP	_	_	17	obl:mod	_	INTITLE=Yes|SpaceAfter=No
---
> 18	dans	dans	ADP	_	_	17	dep	_	INTITLE=Yes|SpaceAfter=No
127890c127890
< 17	commentateur	commentateur	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	_
---
> 17	commentateur	commentateur	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_
135242c135242
< 12	réquisitions	réquisition	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	SpaceAfter=No
---
> 12	réquisitions	réquisition	NOUN	_	Gender=Fem|Number=Plur	10	conj	_	SpaceAfter=No
136264c136264
< 23	Repos	repos	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	SpaceAfter=No
---
> 23	Repos	repos	NOUN	_	Gender=Masc|Number=Sing	20	conj	_	SpaceAfter=No
144065c144065
< 43	Cavalerie	Cavalerie	PROPN	_	_	39	conj	_	_
---
> 43	Cavalerie	Cavalerie	PROPN	_	_	22	conj	_	_
145517c145517
< 51	interrompant	interrompre	VERB	_	Tense=Pres|VerbForm=Part	44	conj	_	_
---
> 51	interrompant	interrompre	VERB	_	Tense=Pres|VerbForm=Part	31	conj	_	_
145520c145520
< 54	interrogeant	interroger	VERB	_	Tense=Pres|VerbForm=Part	51	conj	_	_
---
> 54	interrogeant	interroger	VERB	_	Tense=Pres|VerbForm=Part	31	conj	_	_
146151c146151
< 27	convertie	convertir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	conj	_	_
---
> 27	convertie	convertir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
147846c147846
< 56	bien	bien	ADJ	_	Gender=Masc|Number=Plur	37	conj	_	SpaceAfter=No
---
> 56	bien	bien	ADJ	_	Gender=Masc|Number=Plur	9	conj	_	SpaceAfter=No
148749c148749
< 51	armonie	harmonie	NOUN	_	Gender=Fem|Number=Sing	48	conj	_	_
---
> 51	armonie	harmonie	NOUN	_	Gender=Fem|Number=Sing	38	conj	_	_
149746c149746
< 43	fac-similé	fac-similé	NOUN	_	Gender=Masc|Number=Sing	34	conj	_	_
---
> 43	fac-similé	fac-similé	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_
152028c152028
< 23	pendant	pendant	ADP	_	_	21	conj	_	_
---
> 23	pendant	pendant	ADP	_	_	27	conj	_	_
152030c152030
< 25	après	après	ADP	_	_	21	conj	_	_
---
> 25	après	après	ADP	_	_	27	conj	_	_
152938c152938
< 56	calligraphies	calligraphie	NOUN	_	Gender=Fem|Number=Plur	53	conj	_	SpaceAfter=No
---
> 56	calligraphies	calligraphie	NOUN	_	Gender=Fem|Number=Plur	11	conj	_	SpaceAfter=No
153065c153065
< 64	décorations	décoration	NOUN	_	Gender=Fem|Number=Plur	59	conj	_	_
---
> 64	décorations	décoration	NOUN	_	Gender=Fem|Number=Plur	53	conj	_	_
155460c155460
< 46	artisanales	artisanal	ADJ	_	Gender=Fem|Number=Plur	44	conj	_	SpaceAfter=No
---
> 46	artisanales	artisanal	ADJ	_	Gender=Fem|Number=Plur	42	conj	_	SpaceAfter=No
156512c156512
< 5	entrant	entrer	VERB	_	Tense=Pres|VerbForm=Part	3	advcl	_	_
---
> 5	entrant	entrer	VERB	_	Tense=Pres|VerbForm=Part	3	acl	_	_
157087c157087
< 30	50	50	NUM	_	_	29	nummod	_	SpaceAfter=No
---
> 30	50	50	NUM	_	_	29	nmod	_	SpaceAfter=No
158366c158366
< 12	restant	restant	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_
---
> 12	restant	restant	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_
160550c160550
< 11	encore	encore	ADV	_	_	4	conj	_	SpaceAfter=No
---
> 11	encore	encore	ADV	_	_	8	conj	_	SpaceAfter=No
163573c163573
< 14	invité	invité	NOUN	_	Gender=Masc|Number=Sing	4	advcl	_	_
---
> 14	invité	invité	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_
164623c164623
< 30	licence	licence	NOUN	_	Gender=Fem|Number=Sing	9	conj	_	_
---
> 30	licence	licence	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_
165058c165058
< 52	pressante	pressant	ADJ	_	Gender=Fem|Number=Sing	49	conj	_	SpaceAfter=No
---
> 52	pressante	pressant	ADJ	_	Gender=Fem|Number=Sing	33	conj	_	SpaceAfter=No
165442c165442
< 16	jugés	juger	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	14	conj	_	SpaceAfter=No
---
> 16	jugés	juger	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	conj	_	SpaceAfter=No
168488c168488
< 58	analyser	analyser	VERB	_	VerbForm=Inf	47	conj	_	_
---
> 58	analyser	analyser	VERB	_	VerbForm=Inf	34	conj	_	_
168493c168493
< 63	modifier	modifier	VERB	_	VerbForm=Inf	58	conj	_	_
---
> 63	modifier	modifier	VERB	_	VerbForm=Inf	34	conj	_	_
169103c169103
< 26	parle	parler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	conj	_	_
---
> 26	parle	parler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_
169332c169332
< 29	repartent	repartir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	conj	_	SpaceAfter=No
---
> 29	repartent	repartir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	conj	_	SpaceAfter=No
169793c169793
< 12	vote	vote	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_
---
> 12	vote	vote	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_
170349c170349
< 5	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
---
> 5	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_
170387c170387
< 14	après	après	ADP	_	_	12	conj	_	_
---
> 14	après	après	ADP	_	_	16	conj	_	_
170962c170962
< 41	Delta	Delta	PROPN	_	_	21	conj	_	_
---
> 41	Delta	Delta	PROPN	_	_	4	conj	_	_
172751c172751
< 30	cessé	cesser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	conj	_	_
---
> 30	cessé	cesser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_
173351c173351
< 27	endommagés	endommager	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	23	conj	_	_
---
> 27	endommagés	endommager	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	conj	_	_
174327c174327
< 31	regarde	regarder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	conj	_	_
---
> 31	regarde	regarder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	conj	_	_
176619c176619
< 29	Haricot	Haricot	PROPN	_	_	26	conj	_	_
---
> 29	Haricot	Haricot	PROPN	_	_	19	conj	_	_
180909c180909
< 149	dérivés	dérivé	NOUN	_	Gender=Masc|Number=Plur	146	conj	_	SpaceAfter=No
---
> 149	dérivés	dérivé	NOUN	_	Gender=Masc|Number=Plur	26	conj	_	SpaceAfter=No
180971c180971
< 210	raisin	raisin	NOUN	_	Gender=Masc|Number=Sing	191	conj	_	_
---
> 210	raisin	raisin	NOUN	_	Gender=Masc|Number=Sing	205	conj	_	_
180977c180977
< 215	bouillon	bouillon	NOUN	_	Gender=Masc|Number=Sing	191	conj	_	_
---
> 215	bouillon	bouillon	NOUN	_	Gender=Masc|Number=Sing	205	conj	_	_
182745c182745
< 28	Royaume	royaume	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_
---
> 28	Royaume	royaume	NOUN	_	Gender=Masc|Number=Sing	16	conj	_	_
183282c183282
< 12	salles	salle	NOUN	_	Gender=Fem|Number=Plur	8	conj	_	_
---
> 12	salles	salle	NOUN	_	Gender=Fem|Number=Plur	3	conj	_	_
183287c183287
< 17	adore	adorer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	conj	_	_
---
> 17	adore	adorer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_
187592c187592
< 24	carte	carte	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No
---
> 24	carte	carte	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No
189051c189051
< 30	Benedictiones	benediction	NOUN	_	Gender=Fem|Number=Plur	9	conj	_	_
---
> 30	Benedictiones	benediction	NOUN	_	Gender=Fem|Number=Plur	26	conj	_	_
189054c189054
< 33	etc.	etc.	X	_	_	9	conj	_	_
---
> 33	etc.	etc.	X	_	_	26	conj	_	_
191130c191130
< 42	maîtrise	maîtrise	NOUN	_	Gender=Fem|Number=Sing	39	conj	_	_
---
> 42	maîtrise	maîtrise	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_
192040c192040
< 28	droits	droit	NOUN	_	Gender=Masc|Number=Plur	26	conj	_	_
---
> 28	droits	droit	NOUN	_	Gender=Masc|Number=Plur	24	conj	_	_
195993c195993
< 43	choisi	choisir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	conj	_	_
---
> 43	choisi	choisir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	conj	_	_
197821c197821
< 22	agisse	agir	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	conj	_	_
---
> 22	agisse	agir	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_
198624c198624
< 9	Robert	Robert	PROPN	_	_	7	conj	_	_
---
> 9	Robert	Robert	PROPN	_	_	4	conj	_	_
198651c198651
< 6	pendant	pendant	ADP	_	_	4	conj	_	_
---
> 6	pendant	pendant	ADP	_	_	10	conj	_	_
198653c198653
< 8	après	après	ADP	_	_	4	conj	_	_
---
> 8	après	après	ADP	_	_	10	conj	_	_
200318c200318
< 19	pleut	pleuvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_
---
> 19	pleut	pleuvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_
200326c200326
< 27	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
---
> 27	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	19	conj	_	SpaceAfter=No
200520c200520
< 26	mélangées	mélangé	ADJ	_	Gender=Fem|Number=Plur	24	conj	_	SpaceAfter=No
---
> 26	mélangées	mélangé	ADJ	_	Gender=Fem|Number=Plur	20	conj	_	SpaceAfter=No
201683c201683
< 32	artistiquement	artistiquement	ADV	_	_	27	conj	_	SpaceAfter=No
---
> 32	artistiquement	artistiquement	ADV	_	_	9	conj	_	SpaceAfter=No
202672c202672
< 22	chèques	chèque	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	_
---
> 22	chèques	chèque	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_
202871c202871
< 26	gouverneur	gouverneur	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	_
---
> 26	gouverneur	gouverneur	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	_
202884c202884
< 39	gouverneur	gouverneur	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	_
---
> 39	gouverneur	gouverneur	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	_
203523c203523
< 13	vers	ver	NOUN	_	Gender=Masc|Number=Plur	8	conj	_	_
---
> 13	vers	ver	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_
203525c203525
< 15	araignées	araignée	NOUN	_	Gender=Fem|Number=Plur	13	conj	_	SpaceAfter=No
---
> 15	araignées	araignée	NOUN	_	Gender=Fem|Number=Plur	11	conj	_	SpaceAfter=No
204339c204339
< 37	You	You	X	_	Foreign=Yes|PronType=Prs	29	conj	_	Foreign=en
---
> 37	You	You	X	_	Foreign=Yes|PronType=Prs	21	conj	_	Foreign=en
204344c204344
< 42	i	i	X	_	Foreign=Yes|PronType=Prs	37	conj	_	Foreign=en
---
> 42	i	i	X	_	Foreign=Yes|PronType=Prs	21	conj	_	Foreign=en
205234c205234
< 15	pendant	pendant	ADP	_	_	13	conj	_	_
---
> 15	pendant	pendant	ADP	_	_	17	conj	_	_
206795c206795
< 11	affectueux	affectueux	ADJ	_	Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No
---
> 11	affectueux	affectueux	ADJ	_	Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No
207027c207027
< 19	partent	partir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_
---
> 19	partent	partir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_
208623c208623
< 21	systèmes	système	NOUN	_	Gender=Masc|Number=Plur	14	conj	_	_
---
> 21	systèmes	système	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	_
209513c209513
< 24	km	km	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	_
---
> 24	km	km	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_
210835c210835
< 19	4	4	NUM	_	_	17	conj	_	_
---
> 19	4	4	NUM	_	_	16	conj	_	_
215609c215609
< 38	compte	compter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	conj	_	_
---
> 38	compte	compter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
216330c216330
< 60	1552-1554	1552-1554	NUM	_	_	62	nmod	_	_
---
> 60	1552-1554	1552-1554	NUM	_	_	62	nummod	_	_
219029c219029
< 13	etc.	etc.	X	_	_	2	conj	_	_
---
> 13	etc.	etc.	X	_	_	10	conj	_	_
219380c219380
< 1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	obl:mod	_	EXTPOS=NOUN|Type=MWE
---
> 1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	advcl	_	EXTPOS=NOUN|Type=MWE
221695c221695
< 21	condamné	condamner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	conj	_	_
---
> 21	condamné	condamner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	conj	_	_
224825c224825
< 23	façon	façon	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_
---
> 23	façon	façon	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	_
227178c227178
< 22	offrent	offrir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_
---
> 22	offrent	offrir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_
228549c228549
< 28	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	conj	_	_
---
> 28	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
229072c229072
< 23	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	20	conj	_	_
---
> 23	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	12	conj	_	_
229259c229259
< 15	"	"	SYM	_	_	13	conj	_	EXTPOS=NOUN|Type=Trans
---
> 15	"	"	SYM	_	_	7	conj	_	EXTPOS=NOUN|Type=Trans
229688c229688
< 24	suite	suite	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	_
---
> 24	suite	suite	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_
233003c233003
< 45	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	conj	_	_
---
> 45	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_
236397c236397
< 31	joue	jouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
---
> 31	joue	jouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	conj	_	_
236915c236915
< 60	signes	signe	NOUN	_	Gender=Masc|Number=Plur	42	conj	_	_
---
> 60	signes	signe	NOUN	_	Gender=Masc|Number=Plur	30	conj	_	_
239541c239541
< 42	part	part	NOUN	_	Gender=Fem|Number=Sing	29	conj	_	_
---
> 42	part	part	NOUN	_	Gender=Fem|Number=Sing	27	conj	_	_
239802c239802
< 30	premiers	premier	NOUN	_	Gender=Masc|Number=Plur	21	advcl	_	_
---
> 30	premiers	premier	NOUN	_	Gender=Masc|Number=Plur	21	obl:mod	_	_
240057c240057
< 10	références	référence	NOUN	_	Gender=Fem|Number=Plur	7	conj	_	SpaceAfter=No
---
> 10	références	référence	NOUN	_	Gender=Fem|Number=Plur	5	conj	_	SpaceAfter=No
240386c240386
< 9	pubescents	pubescent	ADJ	_	Gender=Masc|Number=Plur	6	conj	_	SpaceAfter=No
---
> 9	pubescents	pubescent	ADJ	_	Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No
241021c241021
< 22	30	30	NUM	_	_	20	conj	_	_
---
> 22	30	30	NUM	_	_	16	conj	_	_
241966c241966
< 28	comte	comte	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	_
---
> 28	comte	comte	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_
243729c243729
< 30	tandis	tandis	ADV	_	_	35	mark	_	_
---
> 30	tandis	tandis	ADV	_	_	12	advmod	_	_
243734c243734
< 35	tentait	tenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	advcl	_	_
---
> 35	tentait	tenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	30	ccomp	_	_
245667c245667
< 62	recevait	recevoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	29	conj	_	_
---
> 62	recevait	recevoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	conj	_	_
245768c245768
< 25	8-6	8-6	NUM	_	_	23	conj	_	_
---
> 25	8-6	8-6	NUM	_	_	13	conj	_	_
247112c247112
< 23	craignaient	craindre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	14	conj	_	_
---
> 23	craignaient	craindre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	4	conj	_	_
247755c247755
< 11	Gorgones	Gorgones	PROPN	_	_	8	conj	_	SpaceAfter=No
---
> 11	Gorgones	Gorgones	PROPN	_	_	4	conj	_	SpaceAfter=No
247761c247761
< 17	pour	pour	ADP	_	_	15	conj	_	_
---
> 17	pour	pour	ADP	_	_	19	conj	_	_
250404c250404
< 17	pèlerin	pèlerin	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	_
---
> 17	pèlerin	pèlerin	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	_
252140c252140
< 11	après	après	ADP	_	_	9	conj	_	_
---
> 11	après	après	ADP	_	_	13	conj	_	_
253026c253026
< 21	à	à	ADP	_	_	20	obl:arg	_	SpaceAfter=No
---
> 21	à	à	ADP	_	_	20	dep	_	SpaceAfter=No
253396c253396
< 53	surface	surface	NOUN	_	Gender=Fem|Number=Sing	29	conj	_	SpaceAfter=No
---
> 53	surface	surface	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	SpaceAfter=No
255117c255117
< 23	remportera	remporter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	2	conj	_	_
---
> 23	remportera	remporter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	14	conj	_	_
256522c256522
< 24	sereins	serein	ADJ	_	Gender=Masc|Number=Plur	14	conj	_	SpaceAfter=No
---
> 24	sereins	serein	ADJ	_	Gender=Masc|Number=Plur	10	conj	_	SpaceAfter=No
258215c258215
< 20	articles	article	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No
---
> 20	articles	article	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	SpaceAfter=No
258943c258943
< 28	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	conj	_	_
---
> 28	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_
259699c259699
< 31	virages	virage	NOUN	_	Gender=Masc|Number=Plur	15	conj	_	_
---
> 31	virages	virage	NOUN	_	Gender=Masc|Number=Plur	29	conj	_	_
260655c260655
< 50	siège	siège	NOUN	_	Gender=Masc|Number=Sing	29	conj	_	_
---
> 50	siège	siège	NOUN	_	Gender=Masc|Number=Sing	33	conj	_	_
261882c261882
< 21	accueillant	accueillant	ADJ	_	Gender=Masc|Number=Sing	8	conj	_	_
---
> 21	accueillant	accueillant	ADJ	_	Gender=Masc|Number=Sing	3	conj	_	_
261905c261905
< 44	vieillots	vieillot	ADJ	_	Gender=Masc|Number=Plur	21	conj	_	SpaceAfter=No
---
> 44	vieillots	vieillot	ADJ	_	Gender=Masc|Number=Plur	28	conj	_	SpaceAfter=No
265880c265880
< 38	écrit	écrire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	conj	_	SpaceAfter=No
---
> 38	écrit	écrire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	conj	_	SpaceAfter=No
268322c268322
< 19	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	17	conj	_	_
---
> 19	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_
273767c273767
< 33	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	30	conj	_	_
---
> 33	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	35	conj	_	_
274112c274112
< 23	Conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	_
---
> 23	Conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_
277640c277640
< 23	fiez	fier	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	conj	_	_
---
> 23	fiez	fier	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	17	conj	_	_
281723c281723
< 35	ruisseaux	ruisseau	NOUN	_	Gender=Masc|Number=Plur	30	conj	_	_
---
> 35	ruisseaux	ruisseau	NOUN	_	Gender=Masc|Number=Plur	25	conj	_	_
286074c286074
< 26	bœuf	bœuf	NOUN	_	Gender=Masc|Number=Sing	23	conj	_	_
---
> 26	bœuf	bœuf	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	_
287627c287627
< 26	marketing	marketing	NOUN	_	Gender=Masc|Number=Sing	22	conj	_	SpaceAfter=No
---
> 26	marketing	marketing	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No
287630c287630
< 29	jouets	jouet	NOUN	_	Gender=Masc|Number=Plur	22	conj	_	_
---
> 29	jouets	jouet	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	_
292936c292936
< 14	îles	île	NOUN	_	Gender=Fem|Number=Plur	9	conj	_	_
---
> 14	îles	île	NOUN	_	Gender=Fem|Number=Plur	5	conj	_	_
293704c293704
< 24	iuris	iuris	X	_	_	21	conj	_	_
---
> 24	iuris	iuris	X	_	_	16	conj	_	_
295645c295645
< 64	etc.	etc.	X	_	_	31	conj	_	SpaceAfter=No
---
> 64	etc.	etc.	X	_	_	60	conj	_	SpaceAfter=No
295837c295837
< 51	The	The	X	_	Foreign=Yes	30	conj	_	Foreign=en
---
> 51	The	The	X	_	Foreign=Yes	45	conj	_	Foreign=en
295952c295952
< 28	portait	porter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	conj	_	_
---
> 28	portait	porter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	conj	_	_
297286c297286
< 23	canonisé	canoniser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	conj	_	_
---
> 23	canonisé	canoniser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	conj	_	_
298546c298546
< 41	frappée	frapper	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	28	conj	_	_
---
> 41	frappée	frapper	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	conj	_	_
299078c299078
< 20	artisans	artisan	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	_
---
> 20	artisans	artisan	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	_
299088c299088
< 30	réseaux	réseau	NOUN	_	Gender=Masc|Number=Plur	27	conj	_	_
---
> 30	réseaux	réseau	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	_
300162c300162
< 21	spontanéité	spontanéité	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	_
---
> 21	spontanéité	spontanéité	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	_
301005c301005
< 11	authentique	authentique	ADJ	_	Gender=Fem|Number=Sing	9	conj	_	_
---
> 11	authentique	authentique	ADJ	_	Gender=Fem|Number=Sing	7	conj	_	_
304470c304470
< 17	maximale	maximal	ADJ	_	Gender=Fem|Number=Sing	13	conj	_	_
---
> 17	maximale	maximal	ADJ	_	Gender=Fem|Number=Sing	5	conj	_	_
304963c304963
< 41	Balue	Balue	PROPN	_	_	35	conj	_	SpaceAfter=No
---
> 41	Balue	Balue	PROPN	_	_	31	conj	_	SpaceAfter=No
305878c305878
< 29	premiers	premier	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	_
---
> 29	premiers	premier	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	_
306095c306095
< 26	fils	fils	NOUN	_	Gender=Masc|Number=Plur	23	conj	_	_
---
> 26	fils	fils	NOUN	_	Gender=Masc|Number=Plur	15	conj	_	_
306771c306771
< 34	contraint	contraindre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	conj	_	_
---
> 34	contraint	contraindre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_
306782c306782
< 44	Waitakere	Waitakere	PROPN	_	_	34	conj	_	_
---
> 44	Waitakere	Waitakere	PROPN	_	_	2	conj	_	_
310780c310780
< 16	Ablitas	Ablitas	PROPN	_	_	14	conj	_	_
---
> 16	Ablitas	Ablitas	PROPN	_	_	1	conj	_	_
314627c314627
< 19	sans	sans	ADP	_	_	17	conj	_	_
---
> 19	sans	sans	ADP	_	_	20	conj	_	_
314681c314681
< 71	The	The	X	_	Definite=Def|Foreign=Yes	4	conj	_	Foreign=en
---
> 71	The	The	X	_	Definite=Def|Foreign=Yes	56	conj	_	Foreign=en
314684c314684
< 74	The	The	X	_	Definite=Def|Foreign=Yes	71	conj	_	Foreign=en
---
> 74	The	The	X	_	Definite=Def|Foreign=Yes	56	conj	_	Foreign=en
314687c314687
< 77	The	The	X	_	Definite=Def|Foreign=Yes	71	conj	_	Foreign=en
---
> 77	The	The	X	_	Definite=Def|Foreign=Yes	56	conj	_	Foreign=en
317100c317100
< 20	mort	mort	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	SpaceAfter=No
---
> 20	mort	mort	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No
317455c317455
< 26	gardait	garder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	conj	_	_
---
> 26	gardait	garder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	conj	_	_
317771c317771
< 12	prix	prix	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_
---
> 12	prix	prix	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_
317775c317775
< 16	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_
---
> 16	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_
318175c318175
< 1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_
---
> 1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj:pass	_	_
319453c319453
< 40	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	27	conj	_	_
---
> 40	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	36	conj	_	_
320624c320624
< 17	tributaire	tributaire	ADJ	_	Gender=Fem|Number=Sing	15	conj	_	_
---
> 17	tributaire	tributaire	ADJ	_	Gender=Fem|Number=Sing	13	conj	_	_
322561c322561
< 20	participer	participer	VERB	_	VerbForm=Inf	16	conj	_	_
---
> 20	participer	participer	VERB	_	VerbForm=Inf	14	conj	_	_
323222c323222
< 39	bien	bien	ADV	_	_	14	conj	_	_
---
> 39	bien	bien	ADV	_	_	30	conj	_	_
324830c324830
< 53	longueur	longueur	NOUN	_	Gender=Fem|Number=Sing	21	conj	_	_
---
> 53	longueur	longueur	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_
330137c330137
< 13	matière	matière	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_
---
> 13	matière	matière	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_
331615c331615
< 31	un	un	PRON	_	Gender=Masc|Number=Sing	18	conj	_	_
---
> 31	un	un	PRON	_	Gender=Masc|Number=Sing	12	conj	_	_
331655c331655
< 70	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	58	conj	_	_
---
> 70	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_
333827c333827
< 5	5	5	NUM	_	_	8	nummod	_	_
---
> 5	5	5	NUM	_	_	8	nmod	_	_
333840c333840
< 18	tachés	tacher	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	15	conj	_	_
---
> 18	tachés	tacher	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	conj	_	_
336977c336977
< 10	chante	chanter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_
---
> 10	chante	chanter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_
337236c337236
< 41	perdre	perdre	VERB	_	VerbForm=Inf	35	conj	_	_
---
> 41	perdre	perdre	VERB	_	VerbForm=Inf	15	conj	_	_
339092c339092
< 33	colonies	colonie	NOUN	_	Gender=Fem|Number=Plur	26	ccomp	_	_
---
> 33	colonies	colonie	NOUN	_	Gender=Fem|Number=Plur	26	obj	_	_
339185c339185
< 11	menton	menton	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No
---
> 11	menton	menton	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No
339187c339187
< 13	gorge	gorge	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_
---
> 13	gorge	gorge	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_
339190c339190
< 16	nuque	nuque	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_
---
> 16	nuque	nuque	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_
341182c341182
< 16	président	président	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_
---
> 16	président	président	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_
342392c342392
< 56	sonnait	sonner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	44	conj	_	_
---
> 56	sonnait	sonner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	24	conj	_	_
343657c343657
< 38	classe	classer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	28	conj	_	_
---
> 38	classe	classer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	32	conj	_	_
344319c344319
< 33	endurance	endurance	NOUN	_	Gender=Fem|Number=Sing	30	conj	_	_
---
> 33	endurance	endurance	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	_
345676c345676
< 26	sens	sens	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	SpaceAfter=No
---
> 26	sens	sens	NOUN	_	Gender=Masc|Number=Sing	22	conj	_	SpaceAfter=No
346529c346529
< 16	sans	sans	ADP	_	_	14	conj	_	_
---
> 16	sans	sans	ADP	_	_	17	conj	_	_
346564c346564
< 50	épanouissement	épanouissement	NOUN	_	Gender=Masc|Number=Sing	47	conj	_	_
---
> 50	épanouissement	épanouissement	NOUN	_	Gender=Masc|Number=Sing	37	conj	_	_
346574c346574
< 59	sans	sans	ADP	_	_	57	conj	_	_
---
> 59	sans	sans	ADP	_	_	60	conj	_	_
346813c346813
< 26	ancienneté	ancienneté	NOUN	_	Gender=Fem|Number=Sing	23	conj	_	_
---
> 26	ancienneté	ancienneté	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_
346890c346890
< 12	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_
---
> 12	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_
346958c346958
< 9	témoignages	témoignage	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_
---
> 9	témoignages	témoignage	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_
346960c346960
< 11	archives	archive	NOUN	_	Gender=Fem|Number=Plur	7	conj	_	_
---
> 11	archives	archive	NOUN	_	Gender=Fem|Number=Plur	5	conj	_	_
348457c348457
< 7	factice	factice	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_
---
> 7	factice	factice	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_
350092c350092
< 35	stylisé	styliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	22	conj	_	SpaceAfter=No
---
> 35	stylisé	styliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	27	conj	_	SpaceAfter=No
350097c350097
< 40	enrichi	enrichir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	35	conj	_	SpaceAfter=No
---
> 40	enrichi	enrichir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	27	conj	_	SpaceAfter=No
351275c351275
< 40	torturé	torturer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	27	conj	_	_
---
> 40	torturé	torturer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_
353676c353676
< 33	généralisations	généralisation	NOUN	_	Gender=Fem|Number=Plur	27	conj	_	SpaceAfter=No
---
> 33	généralisations	généralisation	NOUN	_	Gender=Fem|Number=Plur	31	conj	_	SpaceAfter=No
353678c353678
< 35	omissions	omission	NOUN	_	Gender=Fem|Number=Plur	27	conj	_	SpaceAfter=No
---
> 35	omissions	omission	NOUN	_	Gender=Fem|Number=Plur	31	conj	_	SpaceAfter=No
353680c353680
< 37	objectifs	objectif	NOUN	_	Gender=Masc|Number=Plur	27	conj	_	SpaceAfter=No
---
> 37	objectifs	objectif	NOUN	_	Gender=Masc|Number=Plur	31	conj	_	SpaceAfter=No
355377c355377
< 62	Pyrénées-Atlantiques	Pyrénées-Atlantiques	PROPN	_	_	53	conj	_	_
---
> 62	Pyrénées-Atlantiques	Pyrénées-Atlantiques	PROPN	_	_	29	conj	_	_
355581,355582c355581,355582
< 36	de	de	ADP	_	_	37	case	_	_
< 37	son	son	DET	_	Number=Sing|Poss=Yes|PronType=Prs	35	nmod	_	_
---
> 36	de	de	ADP	_	_	37	dep	_	_
> 37	son	son	DET	_	Number=Sing|Poss=Yes|PronType=Prs	35	dep	_	_
358193c358193
< 14	Arundinoidés	Arundinoidés	PROPN	_	_	12	conj	_	SpaceAfter=No
---
> 14	Arundinoidés	Arundinoidés	PROPN	_	_	7	conj	_	SpaceAfter=No
359265c359265
< 27	pas	pas	ADV	_	Polarity=Neg	4	conj	_	_
---
> 27	pas	pas	ADV	_	Polarity=Neg	22	conj	_	_
360056c360056
< 29	lie	lier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	conj	_	_
---
> 29	lie	lier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
360636c360636
< 39	récoltée	récolter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	24	conj	_	_
---
> 39	récoltée	récolter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	conj	_	_
361037c361037
< 26	pense	penser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	conj	_	_
---
> 26	pense	penser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_
361149c361149
< 13	rassemblement	rassemblement	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No
---
> 13	rassemblement	rassemblement	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No
362181c362181
< 34	Blok	Blok	PROPN	_	_	28	conj	_	_
---
> 34	Blok	Blok	PROPN	_	_	16	conj	_	_
363556c363556
< 12	avec	avec	ADP	_	_	10	obl:arg	_	SpaceAfter=No
---
> 12	avec	avec	ADP	_	_	10	dep	_	SpaceAfter=No
364162c364162
< 48	machine	machine	NOUN	_	Gender=Fem|Number=Sing	40	conj	_	_
---
> 48	machine	machine	NOUN	_	Gender=Fem|Number=Sing	37	conj	_	_
364242c364242
< 125	homme	homme	NOUN	_	Gender=Masc|Number=Sing	114	conj	_	_
---
> 125	homme	homme	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	_
365426c365426
< 26	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	23	conj	_	_
---
> 26	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_
365429c365429
< 29	développement	développement	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	_
---
> 29	développement	développement	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	_
365434c365434
< 34	affaires	affaire	NOUN	_	Gender=Fem|Number=Plur	19	conj	_	_
---
> 34	affaires	affaire	NOUN	_	Gender=Fem|Number=Plur	26	conj	_	_
365437c365437
< 37	droits	droit	NOUN	_	Gender=Masc|Number=Plur	19	conj	_	_
---
> 37	droits	droit	NOUN	_	Gender=Masc|Number=Plur	26	conj	_	_
369632c369632
< 15	Borzymy	Borzymy	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 15	Borzymy	Borzymy	PROPN	_	_	11	conj	_	SpaceAfter=No
369634c369634
< 17	Dębe	Dębe	PROPN	_	_	13	conj	_	_
---
> 17	Dębe	Dębe	PROPN	_	_	11	conj	_	_
369637c369637
< 20	Dębe	Dębe	PROPN	_	_	13	conj	_	_
---
> 20	Dębe	Dębe	PROPN	_	_	11	conj	_	_
369640c369640
< 23	Dzierżanów	Dzierżanów	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 23	Dzierżanów	Dzierżanów	PROPN	_	_	11	conj	_	SpaceAfter=No
369642c369642
< 25	Iły	Iły	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 25	Iły	Iły	PROPN	_	_	11	conj	_	SpaceAfter=No
369644c369644
< 27	Jadów	Jadów	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 27	Jadów	Jadów	PROPN	_	_	11	conj	_	SpaceAfter=No
369646c369646
< 29	Kukawki	Kukawki	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 29	Kukawki	Kukawki	PROPN	_	_	11	conj	_	SpaceAfter=No
369648c369648
< 31	Myszadła	Myszadła	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 31	Myszadła	Myszadła	PROPN	_	_	11	conj	_	SpaceAfter=No
369650c369650
< 33	Nowinki	Nowinki	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 33	Nowinki	Nowinki	PROPN	_	_	11	conj	_	SpaceAfter=No
369652c369652
< 35	Nowy	Nowy	PROPN	_	_	13	conj	_	_
---
> 35	Nowy	Nowy	PROPN	_	_	11	conj	_	_
369655c369655
< 38	Nowy	Nowy	PROPN	_	_	13	conj	_	_
---
> 38	Nowy	Nowy	PROPN	_	_	11	conj	_	_
369658c369658
< 41	Oble	Oble	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 41	Oble	Oble	PROPN	_	_	11	conj	_	SpaceAfter=No
369660c369660
< 43	Podbale	Podbale	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 43	Podbale	Podbale	PROPN	_	_	11	conj	_	SpaceAfter=No
369662c369662
< 45	Podmyszadła	Podmyszadła	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 45	Podmyszadła	Podmyszadła	PROPN	_	_	11	conj	_	SpaceAfter=No
369664c369664
< 47	Sitne	Sitne	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 47	Sitne	Sitne	PROPN	_	_	11	conj	_	SpaceAfter=No
369666c369666
< 49	Starowola	Starowola	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 49	Starowola	Starowola	PROPN	_	_	11	conj	_	SpaceAfter=No
369668c369668
< 51	Strachów	Strachów	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 51	Strachów	Strachów	PROPN	_	_	11	conj	_	SpaceAfter=No
369670c369670
< 53	Sulejów	Sulejów	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 53	Sulejów	Sulejów	PROPN	_	_	11	conj	_	SpaceAfter=No
369672c369672
< 55	Szewnica	Szewnica	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 55	Szewnica	Szewnica	PROPN	_	_	11	conj	_	SpaceAfter=No
369674c369674
< 57	Urle	Urle	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 57	Urle	Urle	PROPN	_	_	11	conj	_	SpaceAfter=No
369676c369676
< 59	Warmiaki	Warmiaki	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 59	Warmiaki	Warmiaki	PROPN	_	_	11	conj	_	SpaceAfter=No
369678c369678
< 61	Wójty	Wójty	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 61	Wójty	Wójty	PROPN	_	_	11	conj	_	SpaceAfter=No
369680c369680
< 63	Wólka	Wólka	PROPN	_	_	13	conj	_	_
---
> 63	Wólka	Wólka	PROPN	_	_	11	conj	_	_
369683c369683
< 66	Wujówka	Wujówka	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 66	Wujówka	Wujówka	PROPN	_	_	11	conj	_	SpaceAfter=No
369685c369685
< 68	Wyglądały	Wyglądały	PROPN	_	_	13	conj	_	_
---
> 68	Wyglądały	Wyglądały	PROPN	_	_	11	conj	_	_
369687c369687
< 70	Zawiszyn	Zawiszyn	PROPN	_	_	13	conj	_	SpaceAfter=No
---
> 70	Zawiszyn	Zawiszyn	PROPN	_	_	11	conj	_	SpaceAfter=No
371727c371727
< 30	hérité	hériter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	conj	_	_
---
> 30	hérité	hériter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	conj	_	_
371733c371733
< 36	aime	aimer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	18	conj	_	_
---
> 36	aime	aimer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	13	conj	_	_
372437c372437
< 32	Iznalloz	Iznalloz	PROPN	_	_	30	conj	_	SpaceAfter=No
---
> 32	Iznalloz	Iznalloz	PROPN	_	_	26	conj	_	SpaceAfter=No
372439c372439
< 34	Bailén	Bailén	PROPN	_	_	30	conj	_	_
---
> 34	Bailén	Bailén	PROPN	_	_	26	conj	_	_
372441c372441
< 36	Motril	Motril	PROPN	_	_	30	conj	_	SpaceAfter=No
---
> 36	Motril	Motril	PROPN	_	_	26	conj	_	SpaceAfter=No
373067c373067
< 16	prend	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_
---
> 16	prend	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_
380445c380445
< 24	élégante	élégant	ADJ	_	Gender=Fem|Number=Sing	19	conj	_	SpaceAfter=No
---
> 24	élégante	élégant	ADJ	_	Gender=Fem|Number=Sing	16	conj	_	SpaceAfter=No
381235c381235
< 21	patrons	patron	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	_
---
> 21	patrons	patron	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	_
382202c382202
< 33	(	(	PUNCT	_	_	34	punct	_	SpaceAfter=No
---
> 33	(	(	PUNCT	_	_	37	punct	_	SpaceAfter=No
382204c382204
< 35	)	)	PUNCT	_	_	34	punct	_	_
---
> 35	)	)	PUNCT	_	_	37	punct	_	_
384265c384265
< 15	Cambodge	Cambodge	PROPN	_	_	12	conj	_	_
---
> 15	Cambodge	Cambodge	PROPN	_	_	3	conj	_	_
384268c384268
< 18	golfe	golfe	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_
---
> 18	golfe	golfe	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_
384426c384426
< 25	ciseleur	ciseleur	NOUN	_	Gender=Masc|Number=Sing	23	conj	_	SpaceAfter=No
---
> 25	ciseleur	ciseleur	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	SpaceAfter=No
384512c384512
< 56	cruciale	crucial	ADJ	_	Gender=Fem|Number=Sing	42	conj	_	_
---
> 56	cruciale	crucial	ADJ	_	Gender=Fem|Number=Sing	47	conj	_	_
388298c388298
< 22	Baroque	Baroque	PROPN	_	_	20	conj	_	SpaceAfter=No
---
> 22	Baroque	Baroque	PROPN	_	_	16	conj	_	SpaceAfter=No
388300c388300
< 24	Baroque	Baroque	PROPN	_	_	20	conj	_	SpaceAfter=No
---
> 24	Baroque	Baroque	PROPN	_	_	16	conj	_	SpaceAfter=No
388302c388302
< 26	Classique	Classique	PROPN	_	_	24	conj	_	_
---
> 26	Classique	Classique	PROPN	_	_	16	conj	_	_
390260c390260
< 70	édification	édification	NOUN	_	Gender=Fem|Number=Sing	61	conj	_	_
---
> 70	édification	édification	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	_
392937c392937
< 46	Pêcheur	pêcheur	NOUN	_	Gender=Masc|Number=Sing	42	conj	_	EXTPOS=PROPN|Type=Title
---
> 46	Pêcheur	pêcheur	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	EXTPOS=PROPN|Type=Title
392943c392943
< 52	Oiseau	oiseau	NOUN	_	Gender=Masc|Number=Sing	42	conj	_	EXTPOS=PROPN|Type=Title
---
> 52	Oiseau	oiseau	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	EXTPOS=PROPN|Type=Title
392959c392959
< 67	Sinbad	Sinbad	PROPN	_	_	60	conj	_	EXTPOS=PROPN|Type=Title
---
> 67	Sinbad	Sinbad	PROPN	_	_	15	conj	_	EXTPOS=PROPN|Type=Title
393939c393939
< 16	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	_
---
> 16	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_
395815c395815
< 18	gentillesse	gentillesse	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	SpaceAfter=No
---
> 18	gentillesse	gentillesse	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No
395818c395818
< 21	joie	joie	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	_
---
> 21	joie	joie	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_
396197c396197
< 8	après	après	ADP	_	_	6	conj	_	_
---
> 8	après	après	ADP	_	_	10	conj	_	_
396532c396532
< 31	lys	lys	NOUN	_	Gender=Masc|Number=Sing	28	conj	_	_
---
> 31	lys	lys	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_
401127c401127
< 6	autour	autour	ADV	_	_	4	conj	_	_
---
> 6	autour	autour	ADV	_	_	9	conj	_	_
401181,401182c401181,401182
< 1	Mais	mais	CCONJ	_	_	10	cc	_	_
< 2	Tamaki	Tamaki	PROPN	_	_	10	nsubj	_	SpaceAfter=No
---
> 1	Mais	mais	CCONJ	_	_	13	cc	_	_
> 2	Tamaki	Tamaki	PROPN	_	_	13	nsubj	_	SpaceAfter=No
401186c401186
< 6	élan	élan	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_
---
> 6	élan	élan	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_
401190,401191c401190,401191
< 10	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|Typo=Yes|VerbForm=Fin	0	root	_	CorrectForm=envoie
< 11	amant	amant	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_
---
> 10	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|Typo=Yes|VerbForm=Fin	13	cop	_	CorrectForm=envoie
> 11	amant	amant	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_
401193c401193
< 13	tuent	tuer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin	10	xcomp	_	CorrectForm=Yes
---
> 13	tuent	tuer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin	0	root	_	CorrectForm=Yes
401196c401196
< 16	afin	afin	ADV	_	_	10	advmod	_	_
---
> 16	afin	afin	ADV	_	_	13	advmod	_	_
401224c401224
< 44	.	.	PUNCT	_	_	10	punct	_	_
---
> 44	.	.	PUNCT	_	_	13	punct	_	_
401877c401877
< 28	Espagne	Espagne	PROPN	_	_	21	conj	_	_
---
> 28	Espagne	Espagne	PROPN	_	_	15	conj	_	_
401882c401882
< 32	Provinces-Unies	Provinces-Unies	PROPN	_	_	21	conj	_	SpaceAfter=No
---
> 32	Provinces-Unies	Provinces-Unies	PROPN	_	_	15	conj	_	SpaceAfter=No
407329c407329
< 53	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	conj	_	_
---
> 53	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	44	conj	_	_
